%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.207039in}{5.131851in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.207039in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.207039in}{5.131851in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{5.131851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681731in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.107039in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.107039in}{4.832777in}}%
\pgfpathlineto{\pgfqpoint{0.681731in}{4.832777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681731in}{0.499691in}}{\pgfqpoint{4.425308in}{4.333086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.882881in}{1.110074in}}{\pgfqpoint{4.905888in}{4.635819in}}{%
\pgfpathmoveto{\pgfqpoint{0.882881in}{1.126974in}}%
\pgfpathlineto{\pgfqpoint{0.882881in}{1.110074in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{1.152239in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{1.479680in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{1.466457in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{1.560076in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{1.636245in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{1.524114in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{1.703657in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{1.412536in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{1.453406in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{1.497826in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{1.648911in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{1.842017in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{1.688204in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{1.725330in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{2.011471in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{2.110696in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{2.242254in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{2.068671in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{2.203749in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{2.306562in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{2.755035in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{2.703637in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{2.744512in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{2.785463in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{2.859586in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{2.882102in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{2.936514in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{2.963540in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{3.039575in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{3.086558in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{3.024308in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{3.122285in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{3.215092in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{3.138405in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{3.371509in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{3.409984in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{3.510374in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{3.541311in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{3.582134in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{3.671246in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{3.709547in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{3.759731in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{3.733955in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{3.809655in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{3.862425in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{3.794374in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{4.315612in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{4.315612in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{4.635819in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{4.548286in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{4.496239in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{4.107164in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{4.227474in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{4.261571in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{3.942831in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{3.915203in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{3.822301in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{3.697461in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{3.605862in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{3.520877in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{3.448129in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{3.366400in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{3.303165in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{3.259345in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{3.175920in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{3.138607in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{3.098276in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{3.031889in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{2.988502in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{2.945818in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{2.912095in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{3.497093in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{3.196150in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{3.509875in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{2.705617in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{3.221144in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{3.179692in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{2.384799in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{2.336127in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{2.128472in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{2.259941in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{2.220650in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{2.138809in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{2.045474in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{2.017208in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{1.811007in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{1.780845in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{1.778654in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{1.994335in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{1.676979in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{1.621635in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{1.595037in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{1.177321in}}%
\pgfpathlineto{\pgfqpoint{0.882881in}{1.126974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681731in}{0.499691in}}{\pgfqpoint{4.425308in}{4.333086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.882881in}{0.698419in}}{\pgfqpoint{4.643518in}{2.950828in}}{%
\pgfpathmoveto{\pgfqpoint{0.882881in}{0.703002in}}%
\pgfpathlineto{\pgfqpoint{0.882881in}{0.698419in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.700380in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.701064in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.702294in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.698803in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.703038in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.703621in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.704574in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.706966in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.709225in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.710173in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.706721in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.711412in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.706778in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.704369in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.711203in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.715286in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.708558in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.713441in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.716324in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.718855in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.721550in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.731796in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.729437in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.736544in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.779518in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.788306in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.791192in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.805025in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{0.821227in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{0.866568in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{0.986081in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{0.921419in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{0.933467in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{0.978872in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{1.010317in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{0.936513in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{1.008548in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{0.966773in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{1.044074in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{0.990104in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{0.997945in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{1.115043in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{2.950828in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{2.950828in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{2.560413in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{1.688270in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{2.001673in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{1.632791in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{1.775661in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{1.503932in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{1.528961in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{1.331310in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{1.336782in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{1.644115in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{1.141468in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{1.177766in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{1.097464in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.913235in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.882293in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.852792in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.950205in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.990275in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.993165in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.764816in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.895112in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.769333in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.779078in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.736284in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.785802in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.732678in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.773747in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.730481in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.726775in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.721943in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.719816in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.716458in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.717423in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.712490in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.712186in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.709111in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.708156in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.709051in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.706384in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.706600in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.706838in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.706082in}}%
\pgfpathlineto{\pgfqpoint{0.882881in}{0.703002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681731in}{0.499691in}}{\pgfqpoint{4.425308in}{4.333086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.882881in}{0.697145in}}{\pgfqpoint{4.905888in}{0.823536in}}{%
\pgfpathmoveto{\pgfqpoint{0.882881in}{0.706196in}}%
\pgfpathlineto{\pgfqpoint{0.882881in}{0.697145in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.700388in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.701129in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.698556in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.703365in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.701164in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.698992in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.701409in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.702431in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.701554in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.702231in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.706888in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.703453in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.705026in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.706773in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.705744in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.704215in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.710498in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.708910in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.707293in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.711287in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.709739in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.709275in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.714576in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.712855in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.723214in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.720107in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.728355in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{0.741407in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{0.737760in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{0.740181in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{0.759049in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{0.763529in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{0.767777in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{0.767756in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{0.781550in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{0.765461in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{0.783109in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{0.784693in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{0.782464in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{0.791596in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{0.785820in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{0.776313in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{0.787351in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{0.788026in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{0.823536in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{0.823536in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{0.821602in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{0.822119in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{0.807585in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{0.810654in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{0.806769in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{0.816592in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{0.820093in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{0.807298in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{0.799325in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{0.803320in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{0.811337in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{0.790425in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{0.784770in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{0.776396in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{0.766639in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{0.783249in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.754078in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.748958in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.754843in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.740659in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.734942in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.726330in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.731231in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.721954in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.725752in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.721517in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.716940in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.721191in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.723364in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.712997in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.714515in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.720723in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.713977in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.711949in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.712051in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.709290in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.711316in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.709841in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.705980in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.706638in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.709634in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.704996in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.706345in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.705983in}}%
\pgfpathlineto{\pgfqpoint{0.882881in}{0.706196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681731in}{0.499691in}}{\pgfqpoint{4.425308in}{4.333086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.882881in}{0.696650in}}{\pgfqpoint{4.905888in}{0.759394in}}{%
\pgfpathmoveto{\pgfqpoint{0.882881in}{0.704565in}}%
\pgfpathlineto{\pgfqpoint{0.882881in}{0.698580in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.698492in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.700469in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.699611in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.699760in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.696650in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.699973in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.700163in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.701591in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.701668in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.700894in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.702775in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.700309in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.698700in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.703805in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.703891in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.699835in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.705084in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.703596in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.702996in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.701289in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.704795in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.702763in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.707032in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.706247in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.708536in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.711861in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.709440in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{0.711874in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{0.712251in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{0.710513in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{0.721115in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{0.716788in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{0.715528in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{0.725408in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{0.720861in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{0.725846in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{0.728797in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{0.736988in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{0.740142in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{0.729813in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{0.735704in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{0.744424in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{0.734997in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{0.738347in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{0.759394in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{0.759394in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{0.756413in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{0.756250in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{0.757405in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{0.742215in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{0.751059in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{0.744189in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{0.755680in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{0.744178in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{0.747733in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{0.742028in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{0.742567in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{0.748634in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{0.733807in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{0.751262in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{0.731205in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{0.729908in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.728686in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.720788in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.724720in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.718989in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.715935in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.711156in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.714718in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.712260in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.711827in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.711573in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.710332in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.710069in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.710099in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.712985in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.710786in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.712100in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.708189in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.708465in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.707531in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.706894in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.713394in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.705940in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.703992in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.707672in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.709064in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.705066in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.709056in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.704917in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.704139in}}%
\pgfpathlineto{\pgfqpoint{0.882881in}{0.704565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882881in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.882881in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757448in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757448in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632015in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632015in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506581in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506581in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381148in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.381148in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894385in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IPM iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681731in}{1.055430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383312in, y=1.007204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681731in}{1.771069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383312in, y=1.722844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681731in}{2.486708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383312in, y=2.438483in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681731in}{3.202348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327949in, y=3.154123in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681731in}{3.917987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327949in, y=3.869762in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{15}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681731in}{4.633627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327949in, y=4.585401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{18}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272393in,y=2.666234in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \kappa_2\left(\mathbf{R}^{-T}\mathbf{A}\mathbf{D}^2\mathbf{A}^T\mathbf{R}^{-1}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681731in}{0.499691in}}{\pgfqpoint{4.425308in}{4.333086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882881in}{1.113746in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{1.168342in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{1.513887in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{1.549133in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{1.608324in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{1.678353in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{1.685069in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{1.734457in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{1.746622in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{1.825559in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{1.910435in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{1.836651in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{1.985642in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{2.052026in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{1.997566in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{2.118424in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{2.319986in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{2.329694in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{2.639015in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{2.352461in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{3.095655in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{2.979866in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{2.873238in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{2.874157in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{2.879777in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{2.935733in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{2.991942in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{3.043120in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{3.096637in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{3.121488in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{3.192585in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{3.250011in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{3.307131in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{3.335225in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{3.408543in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{3.470887in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{3.545764in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{3.642562in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{3.773309in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{3.827665in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{3.910480in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{3.959386in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{3.957540in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{3.853014in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{3.874889in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{4.082371in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{4.309382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681731in}{0.499691in}}{\pgfqpoint{4.425308in}{4.333086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882881in}{0.701720in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.703335in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.703442in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.701165in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.704183in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.703136in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.706302in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.706610in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.708227in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.711538in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.714921in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.712870in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.713030in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.717629in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.714538in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.717038in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.717287in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.722657in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.718703in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.717841in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.728797in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.733870in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.737229in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.758957in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.755543in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.792441in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.812769in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.799516in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.831696in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.863425in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{0.898699in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{0.962159in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{1.058839in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{1.013322in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{1.097880in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{1.068315in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{1.103496in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{1.095185in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{1.350248in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{1.179039in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{1.503128in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{1.279021in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{2.014663in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{2.917516in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{1.137992in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{1.181649in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{2.763020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681731in}{0.499691in}}{\pgfqpoint{4.425308in}{4.333086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882881in}{0.702943in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.701871in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.702335in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.701681in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.704515in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.703627in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.704107in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.703736in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.706200in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.704201in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.705588in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.710027in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.708702in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.709886in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.709612in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.709493in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.707137in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.709811in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.714913in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.713648in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.716057in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.713352in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.714996in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.716061in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.722814in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.725871in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.729569in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.738126in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.740861in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.748919in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{0.747818in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{0.752155in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{0.763651in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{0.765820in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{0.787492in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{0.782800in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{0.787908in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{0.791901in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{0.792095in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{0.799641in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{0.799654in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{0.797713in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{0.797847in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{0.802823in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{0.800109in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{0.796781in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{0.795287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.681731in}{0.499691in}}{\pgfqpoint{4.425308in}{4.333086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882881in}{0.701603in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{0.701958in}}%
\pgfpathlineto{\pgfqpoint{1.057794in}{0.702899in}}%
\pgfpathlineto{\pgfqpoint{1.145251in}{0.701918in}}%
\pgfpathlineto{\pgfqpoint{1.232708in}{0.701145in}}%
\pgfpathlineto{\pgfqpoint{1.320164in}{0.702566in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.701734in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{0.702052in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.704070in}}%
\pgfpathlineto{\pgfqpoint{1.669991in}{0.703451in}}%
\pgfpathlineto{\pgfqpoint{1.757448in}{0.704636in}}%
\pgfpathlineto{\pgfqpoint{1.844905in}{0.705227in}}%
\pgfpathlineto{\pgfqpoint{1.932361in}{0.704152in}}%
\pgfpathlineto{\pgfqpoint{2.019818in}{0.703997in}}%
\pgfpathlineto{\pgfqpoint{2.107275in}{0.707163in}}%
\pgfpathlineto{\pgfqpoint{2.194731in}{0.706853in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{0.707508in}}%
\pgfpathlineto{\pgfqpoint{2.369645in}{0.705267in}}%
\pgfpathlineto{\pgfqpoint{2.457101in}{0.707679in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{0.705720in}}%
\pgfpathlineto{\pgfqpoint{2.632015in}{0.707081in}}%
\pgfpathlineto{\pgfqpoint{2.719471in}{0.706338in}}%
\pgfpathlineto{\pgfqpoint{2.806928in}{0.706173in}}%
\pgfpathlineto{\pgfqpoint{2.894385in}{0.708386in}}%
\pgfpathlineto{\pgfqpoint{2.981841in}{0.710235in}}%
\pgfpathlineto{\pgfqpoint{3.069298in}{0.709345in}}%
\pgfpathlineto{\pgfqpoint{3.156755in}{0.713617in}}%
\pgfpathlineto{\pgfqpoint{3.244211in}{0.714742in}}%
\pgfpathlineto{\pgfqpoint{3.331668in}{0.715104in}}%
\pgfpathlineto{\pgfqpoint{3.419125in}{0.720517in}}%
\pgfpathlineto{\pgfqpoint{3.506581in}{0.719784in}}%
\pgfpathlineto{\pgfqpoint{3.594038in}{0.724048in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{0.720578in}}%
\pgfpathlineto{\pgfqpoint{3.768952in}{0.730740in}}%
\pgfpathlineto{\pgfqpoint{3.856408in}{0.726007in}}%
\pgfpathlineto{\pgfqpoint{3.943865in}{0.730824in}}%
\pgfpathlineto{\pgfqpoint{4.031322in}{0.737055in}}%
\pgfpathlineto{\pgfqpoint{4.118778in}{0.731554in}}%
\pgfpathlineto{\pgfqpoint{4.206235in}{0.737502in}}%
\pgfpathlineto{\pgfqpoint{4.293692in}{0.740150in}}%
\pgfpathlineto{\pgfqpoint{4.381148in}{0.739507in}}%
\pgfpathlineto{\pgfqpoint{4.468605in}{0.744242in}}%
\pgfpathlineto{\pgfqpoint{4.556062in}{0.739741in}}%
\pgfpathlineto{\pgfqpoint{4.643518in}{0.744319in}}%
\pgfpathlineto{\pgfqpoint{4.730975in}{0.746414in}}%
\pgfpathlineto{\pgfqpoint{4.818432in}{0.743222in}}%
\pgfpathlineto{\pgfqpoint{4.905888in}{0.751850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681731in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.681731in}{4.832777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681731in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.107039in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894385in,y=4.916111in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Condition numbers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778953in}{3.754074in}}%
\pgfpathlineto{\pgfqpoint{2.107751in}{3.754074in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.135529in}{3.754074in}}{\pgfqpoint{2.135529in}{3.781852in}}%
\pgfpathlineto{\pgfqpoint{2.135529in}{4.735555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.135529in}{4.763333in}}{\pgfqpoint{2.107751in}{4.763333in}}%
\pgfpathlineto{\pgfqpoint{0.778953in}{4.763333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.751175in}{4.763333in}}{\pgfqpoint{0.751175in}{4.735555in}}%
\pgfpathlineto{\pgfqpoint{0.751175in}{3.781852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.751175in}{3.754074in}}{\pgfqpoint{0.778953in}{3.754074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963798in,y=4.611327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Preconditioning}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806731in}{4.466265in}}%
\pgfpathlineto{\pgfqpoint{1.084508in}{4.466265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195620in,y=4.417654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont None}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806731in}{4.272592in}}%
\pgfpathlineto{\pgfqpoint{1.084508in}{4.272592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195620in,y=4.223981in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w = 2m\), \(\displaystyle s = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806731in}{4.078919in}}%
\pgfpathlineto{\pgfqpoint{1.084508in}{4.078919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195620in,y=4.030308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w = 2m\), \(\displaystyle s = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806731in}{3.885247in}}%
\pgfpathlineto{\pgfqpoint{1.084508in}{3.885247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195620in,y=3.836636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w = 2m\), \(\displaystyle s = 4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
