%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.100000in}{3.965000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{3.965000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.965000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.489200in}}%
\pgfpathlineto{\pgfqpoint{0.762500in}{3.489200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{0.762500in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.762500in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741019in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{1.741019in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741019in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719538in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{2.719538in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719538in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698056in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{3.698056in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.698056in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.676575in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{4.676575in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.676575in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126250in,y=0.154206in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Average time per IPM iteration [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.436150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329710in, y=0.391428in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-11}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.941656in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.941656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=0.896934in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{1.447162in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{1.447162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=1.402440in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{1.952668in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{1.952668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=1.907947in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{2.458174in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{2.458174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=2.413453in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{2.963681in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{2.963681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=2.918959in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{3.469187in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.469187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460881in, y=3.424465in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274154in,y=1.962675in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle \rho_{\mathrm{tol}}\) (best iteration)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344563in}{1.128829in}}%
\pgfpathcurveto{\pgfqpoint{5.353404in}{1.128829in}}{\pgfqpoint{5.361883in}{1.132341in}}{\pgfqpoint{5.368134in}{1.138592in}}%
\pgfpathcurveto{\pgfqpoint{5.374385in}{1.144843in}}{\pgfqpoint{5.377897in}{1.153322in}}{\pgfqpoint{5.377897in}{1.162162in}}%
\pgfpathcurveto{\pgfqpoint{5.377897in}{1.171002in}}{\pgfqpoint{5.374385in}{1.179481in}}{\pgfqpoint{5.368134in}{1.185732in}}%
\pgfpathcurveto{\pgfqpoint{5.361883in}{1.191983in}}{\pgfqpoint{5.353404in}{1.195495in}}{\pgfqpoint{5.344563in}{1.195495in}}%
\pgfpathcurveto{\pgfqpoint{5.335723in}{1.195495in}}{\pgfqpoint{5.327244in}{1.191983in}}{\pgfqpoint{5.320993in}{1.185732in}}%
\pgfpathcurveto{\pgfqpoint{5.314742in}{1.179481in}}{\pgfqpoint{5.311230in}{1.171002in}}{\pgfqpoint{5.311230in}{1.162162in}}%
\pgfpathcurveto{\pgfqpoint{5.311230in}{1.153322in}}{\pgfqpoint{5.314742in}{1.144843in}}{\pgfqpoint{5.320993in}{1.138592in}}%
\pgfpathcurveto{\pgfqpoint{5.327244in}{1.132341in}}{\pgfqpoint{5.335723in}{1.128829in}}{\pgfqpoint{5.344563in}{1.128829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631104in}{1.103145in}}%
\pgfpathcurveto{\pgfqpoint{4.639944in}{1.103145in}}{\pgfqpoint{4.648423in}{1.106657in}}{\pgfqpoint{4.654674in}{1.112908in}}%
\pgfpathcurveto{\pgfqpoint{4.660925in}{1.119159in}}{\pgfqpoint{4.664437in}{1.127638in}}{\pgfqpoint{4.664437in}{1.136479in}}%
\pgfpathcurveto{\pgfqpoint{4.664437in}{1.145319in}}{\pgfqpoint{4.660925in}{1.153798in}}{\pgfqpoint{4.654674in}{1.160049in}}%
\pgfpathcurveto{\pgfqpoint{4.648423in}{1.166300in}}{\pgfqpoint{4.639944in}{1.169812in}}{\pgfqpoint{4.631104in}{1.169812in}}%
\pgfpathcurveto{\pgfqpoint{4.622264in}{1.169812in}}{\pgfqpoint{4.613785in}{1.166300in}}{\pgfqpoint{4.607534in}{1.160049in}}%
\pgfpathcurveto{\pgfqpoint{4.601283in}{1.153798in}}{\pgfqpoint{4.597771in}{1.145319in}}{\pgfqpoint{4.597771in}{1.136479in}}%
\pgfpathcurveto{\pgfqpoint{4.597771in}{1.127638in}}{\pgfqpoint{4.601283in}{1.119159in}}{\pgfqpoint{4.607534in}{1.112908in}}%
\pgfpathcurveto{\pgfqpoint{4.613785in}{1.106657in}}{\pgfqpoint{4.622264in}{1.103145in}}{\pgfqpoint{4.631104in}{1.103145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.915392in}{1.625709in}}%
\pgfpathcurveto{\pgfqpoint{3.924232in}{1.625709in}}{\pgfqpoint{3.932711in}{1.629221in}}{\pgfqpoint{3.938962in}{1.635472in}}%
\pgfpathcurveto{\pgfqpoint{3.945213in}{1.641723in}}{\pgfqpoint{3.948725in}{1.650202in}}{\pgfqpoint{3.948725in}{1.659042in}}%
\pgfpathcurveto{\pgfqpoint{3.948725in}{1.667882in}}{\pgfqpoint{3.945213in}{1.676362in}}{\pgfqpoint{3.938962in}{1.682612in}}%
\pgfpathcurveto{\pgfqpoint{3.932711in}{1.688863in}}{\pgfqpoint{3.924232in}{1.692376in}}{\pgfqpoint{3.915392in}{1.692376in}}%
\pgfpathcurveto{\pgfqpoint{3.906552in}{1.692376in}}{\pgfqpoint{3.898073in}{1.688863in}}{\pgfqpoint{3.891822in}{1.682612in}}%
\pgfpathcurveto{\pgfqpoint{3.885571in}{1.676362in}}{\pgfqpoint{3.882059in}{1.667882in}}{\pgfqpoint{3.882059in}{1.659042in}}%
\pgfpathcurveto{\pgfqpoint{3.882059in}{1.650202in}}{\pgfqpoint{3.885571in}{1.641723in}}{\pgfqpoint{3.891822in}{1.635472in}}%
\pgfpathcurveto{\pgfqpoint{3.898073in}{1.629221in}}{\pgfqpoint{3.906552in}{1.625709in}}{\pgfqpoint{3.915392in}{1.625709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286846in}{2.874601in}}%
\pgfpathcurveto{\pgfqpoint{3.295686in}{2.874601in}}{\pgfqpoint{3.304166in}{2.878113in}}{\pgfqpoint{3.310416in}{2.884364in}}%
\pgfpathcurveto{\pgfqpoint{3.316667in}{2.890615in}}{\pgfqpoint{3.320180in}{2.899094in}}{\pgfqpoint{3.320180in}{2.907934in}}%
\pgfpathcurveto{\pgfqpoint{3.320180in}{2.916775in}}{\pgfqpoint{3.316667in}{2.925254in}}{\pgfqpoint{3.310416in}{2.931505in}}%
\pgfpathcurveto{\pgfqpoint{3.304166in}{2.937756in}}{\pgfqpoint{3.295686in}{2.941268in}}{\pgfqpoint{3.286846in}{2.941268in}}%
\pgfpathcurveto{\pgfqpoint{3.278006in}{2.941268in}}{\pgfqpoint{3.269527in}{2.937756in}}{\pgfqpoint{3.263276in}{2.931505in}}%
\pgfpathcurveto{\pgfqpoint{3.257025in}{2.925254in}}{\pgfqpoint{3.253513in}{2.916775in}}{\pgfqpoint{3.253513in}{2.907934in}}%
\pgfpathcurveto{\pgfqpoint{3.253513in}{2.899094in}}{\pgfqpoint{3.257025in}{2.890615in}}{\pgfqpoint{3.263276in}{2.884364in}}%
\pgfpathcurveto{\pgfqpoint{3.269527in}{2.878113in}}{\pgfqpoint{3.278006in}{2.874601in}}{\pgfqpoint{3.286846in}{2.874601in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.373800in}{0.979274in}}%
\pgfpathcurveto{\pgfqpoint{5.382641in}{0.979274in}}{\pgfqpoint{5.391120in}{0.982786in}}{\pgfqpoint{5.397371in}{0.989037in}}%
\pgfpathcurveto{\pgfqpoint{5.403622in}{0.995288in}}{\pgfqpoint{5.407134in}{1.003767in}}{\pgfqpoint{5.407134in}{1.012607in}}%
\pgfpathcurveto{\pgfqpoint{5.407134in}{1.021447in}}{\pgfqpoint{5.403622in}{1.029927in}}{\pgfqpoint{5.397371in}{1.036177in}}%
\pgfpathcurveto{\pgfqpoint{5.391120in}{1.042428in}}{\pgfqpoint{5.382641in}{1.045941in}}{\pgfqpoint{5.373800in}{1.045941in}}%
\pgfpathcurveto{\pgfqpoint{5.364960in}{1.045941in}}{\pgfqpoint{5.356481in}{1.042428in}}{\pgfqpoint{5.350230in}{1.036177in}}%
\pgfpathcurveto{\pgfqpoint{5.343979in}{1.029927in}}{\pgfqpoint{5.340467in}{1.021447in}}{\pgfqpoint{5.340467in}{1.012607in}}%
\pgfpathcurveto{\pgfqpoint{5.340467in}{1.003767in}}{\pgfqpoint{5.343979in}{0.995288in}}{\pgfqpoint{5.350230in}{0.989037in}}%
\pgfpathcurveto{\pgfqpoint{5.356481in}{0.982786in}}{\pgfqpoint{5.364960in}{0.979274in}}{\pgfqpoint{5.373800in}{0.979274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.606746in}{1.044027in}}%
\pgfpathcurveto{\pgfqpoint{4.615586in}{1.044027in}}{\pgfqpoint{4.624065in}{1.047539in}}{\pgfqpoint{4.630316in}{1.053790in}}%
\pgfpathcurveto{\pgfqpoint{4.636567in}{1.060041in}}{\pgfqpoint{4.640079in}{1.068520in}}{\pgfqpoint{4.640079in}{1.077361in}}%
\pgfpathcurveto{\pgfqpoint{4.640079in}{1.086201in}}{\pgfqpoint{4.636567in}{1.094680in}}{\pgfqpoint{4.630316in}{1.100931in}}%
\pgfpathcurveto{\pgfqpoint{4.624065in}{1.107182in}}{\pgfqpoint{4.615586in}{1.110694in}}{\pgfqpoint{4.606746in}{1.110694in}}%
\pgfpathcurveto{\pgfqpoint{4.597906in}{1.110694in}}{\pgfqpoint{4.589427in}{1.107182in}}{\pgfqpoint{4.583176in}{1.100931in}}%
\pgfpathcurveto{\pgfqpoint{4.576925in}{1.094680in}}{\pgfqpoint{4.573413in}{1.086201in}}{\pgfqpoint{4.573413in}{1.077361in}}%
\pgfpathcurveto{\pgfqpoint{4.573413in}{1.068520in}}{\pgfqpoint{4.576925in}{1.060041in}}{\pgfqpoint{4.583176in}{1.053790in}}%
\pgfpathcurveto{\pgfqpoint{4.589427in}{1.047539in}}{\pgfqpoint{4.597906in}{1.044027in}}{\pgfqpoint{4.606746in}{1.044027in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.903459in}{1.588675in}}%
\pgfpathcurveto{\pgfqpoint{3.912299in}{1.588675in}}{\pgfqpoint{3.920779in}{1.592187in}}{\pgfqpoint{3.927030in}{1.598438in}}%
\pgfpathcurveto{\pgfqpoint{3.933281in}{1.604689in}}{\pgfqpoint{3.936793in}{1.613168in}}{\pgfqpoint{3.936793in}{1.622008in}}%
\pgfpathcurveto{\pgfqpoint{3.936793in}{1.630848in}}{\pgfqpoint{3.933281in}{1.639328in}}{\pgfqpoint{3.927030in}{1.645579in}}%
\pgfpathcurveto{\pgfqpoint{3.920779in}{1.651829in}}{\pgfqpoint{3.912299in}{1.655342in}}{\pgfqpoint{3.903459in}{1.655342in}}%
\pgfpathcurveto{\pgfqpoint{3.894619in}{1.655342in}}{\pgfqpoint{3.886140in}{1.651829in}}{\pgfqpoint{3.879889in}{1.645579in}}%
\pgfpathcurveto{\pgfqpoint{3.873638in}{1.639328in}}{\pgfqpoint{3.870126in}{1.630848in}}{\pgfqpoint{3.870126in}{1.622008in}}%
\pgfpathcurveto{\pgfqpoint{3.870126in}{1.613168in}}{\pgfqpoint{3.873638in}{1.604689in}}{\pgfqpoint{3.879889in}{1.598438in}}%
\pgfpathcurveto{\pgfqpoint{3.886140in}{1.592187in}}{\pgfqpoint{3.894619in}{1.588675in}}{\pgfqpoint{3.903459in}{1.588675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186739in}{2.847895in}}%
\pgfpathcurveto{\pgfqpoint{3.195579in}{2.847895in}}{\pgfqpoint{3.204058in}{2.851407in}}{\pgfqpoint{3.210309in}{2.857658in}}%
\pgfpathcurveto{\pgfqpoint{3.216560in}{2.863909in}}{\pgfqpoint{3.220072in}{2.872388in}}{\pgfqpoint{3.220072in}{2.881228in}}%
\pgfpathcurveto{\pgfqpoint{3.220072in}{2.890068in}}{\pgfqpoint{3.216560in}{2.898548in}}{\pgfqpoint{3.210309in}{2.904799in}}%
\pgfpathcurveto{\pgfqpoint{3.204058in}{2.911049in}}{\pgfqpoint{3.195579in}{2.914562in}}{\pgfqpoint{3.186739in}{2.914562in}}%
\pgfpathcurveto{\pgfqpoint{3.177899in}{2.914562in}}{\pgfqpoint{3.169419in}{2.911049in}}{\pgfqpoint{3.163169in}{2.904799in}}%
\pgfpathcurveto{\pgfqpoint{3.156918in}{2.898548in}}{\pgfqpoint{3.153405in}{2.890068in}}{\pgfqpoint{3.153405in}{2.881228in}}%
\pgfpathcurveto{\pgfqpoint{3.153405in}{2.872388in}}{\pgfqpoint{3.156918in}{2.863909in}}{\pgfqpoint{3.163169in}{2.857658in}}%
\pgfpathcurveto{\pgfqpoint{3.169419in}{2.851407in}}{\pgfqpoint{3.177899in}{2.847895in}}{\pgfqpoint{3.186739in}{2.847895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.276842in}{0.927715in}}%
\pgfpathcurveto{\pgfqpoint{5.285683in}{0.927715in}}{\pgfqpoint{5.294162in}{0.931227in}}{\pgfqpoint{5.300413in}{0.937478in}}%
\pgfpathcurveto{\pgfqpoint{5.306664in}{0.943729in}}{\pgfqpoint{5.310176in}{0.952208in}}{\pgfqpoint{5.310176in}{0.961048in}}%
\pgfpathcurveto{\pgfqpoint{5.310176in}{0.969888in}}{\pgfqpoint{5.306664in}{0.978368in}}{\pgfqpoint{5.300413in}{0.984618in}}%
\pgfpathcurveto{\pgfqpoint{5.294162in}{0.990869in}}{\pgfqpoint{5.285683in}{0.994382in}}{\pgfqpoint{5.276842in}{0.994382in}}%
\pgfpathcurveto{\pgfqpoint{5.268002in}{0.994382in}}{\pgfqpoint{5.259523in}{0.990869in}}{\pgfqpoint{5.253272in}{0.984618in}}%
\pgfpathcurveto{\pgfqpoint{5.247021in}{0.978368in}}{\pgfqpoint{5.243509in}{0.969888in}}{\pgfqpoint{5.243509in}{0.961048in}}%
\pgfpathcurveto{\pgfqpoint{5.243509in}{0.952208in}}{\pgfqpoint{5.247021in}{0.943729in}}{\pgfqpoint{5.253272in}{0.937478in}}%
\pgfpathcurveto{\pgfqpoint{5.259523in}{0.931227in}}{\pgfqpoint{5.268002in}{0.927715in}}{\pgfqpoint{5.276842in}{0.927715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538959in}{1.146246in}}%
\pgfpathcurveto{\pgfqpoint{4.547799in}{1.146246in}}{\pgfqpoint{4.556278in}{1.149759in}}{\pgfqpoint{4.562529in}{1.156009in}}%
\pgfpathcurveto{\pgfqpoint{4.568780in}{1.162260in}}{\pgfqpoint{4.572292in}{1.170740in}}{\pgfqpoint{4.572292in}{1.179580in}}%
\pgfpathcurveto{\pgfqpoint{4.572292in}{1.188420in}}{\pgfqpoint{4.568780in}{1.196899in}}{\pgfqpoint{4.562529in}{1.203150in}}%
\pgfpathcurveto{\pgfqpoint{4.556278in}{1.209401in}}{\pgfqpoint{4.547799in}{1.212913in}}{\pgfqpoint{4.538959in}{1.212913in}}%
\pgfpathcurveto{\pgfqpoint{4.530119in}{1.212913in}}{\pgfqpoint{4.521640in}{1.209401in}}{\pgfqpoint{4.515389in}{1.203150in}}%
\pgfpathcurveto{\pgfqpoint{4.509138in}{1.196899in}}{\pgfqpoint{4.505626in}{1.188420in}}{\pgfqpoint{4.505626in}{1.179580in}}%
\pgfpathcurveto{\pgfqpoint{4.505626in}{1.170740in}}{\pgfqpoint{4.509138in}{1.162260in}}{\pgfqpoint{4.515389in}{1.156009in}}%
\pgfpathcurveto{\pgfqpoint{4.521640in}{1.149759in}}{\pgfqpoint{4.530119in}{1.146246in}}{\pgfqpoint{4.538959in}{1.146246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799687in}{1.566340in}}%
\pgfpathcurveto{\pgfqpoint{3.808527in}{1.566340in}}{\pgfqpoint{3.817006in}{1.569853in}}{\pgfqpoint{3.823257in}{1.576104in}}%
\pgfpathcurveto{\pgfqpoint{3.829508in}{1.582354in}}{\pgfqpoint{3.833020in}{1.590834in}}{\pgfqpoint{3.833020in}{1.599674in}}%
\pgfpathcurveto{\pgfqpoint{3.833020in}{1.608514in}}{\pgfqpoint{3.829508in}{1.616993in}}{\pgfqpoint{3.823257in}{1.623244in}}%
\pgfpathcurveto{\pgfqpoint{3.817006in}{1.629495in}}{\pgfqpoint{3.808527in}{1.633007in}}{\pgfqpoint{3.799687in}{1.633007in}}%
\pgfpathcurveto{\pgfqpoint{3.790847in}{1.633007in}}{\pgfqpoint{3.782368in}{1.629495in}}{\pgfqpoint{3.776117in}{1.623244in}}%
\pgfpathcurveto{\pgfqpoint{3.769866in}{1.616993in}}{\pgfqpoint{3.766354in}{1.608514in}}{\pgfqpoint{3.766354in}{1.599674in}}%
\pgfpathcurveto{\pgfqpoint{3.766354in}{1.590834in}}{\pgfqpoint{3.769866in}{1.582354in}}{\pgfqpoint{3.776117in}{1.576104in}}%
\pgfpathcurveto{\pgfqpoint{3.782368in}{1.569853in}}{\pgfqpoint{3.790847in}{1.566340in}}{\pgfqpoint{3.799687in}{1.566340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.084720in}{2.692936in}}%
\pgfpathcurveto{\pgfqpoint{3.093560in}{2.692936in}}{\pgfqpoint{3.102039in}{2.696448in}}{\pgfqpoint{3.108290in}{2.702699in}}%
\pgfpathcurveto{\pgfqpoint{3.114541in}{2.708950in}}{\pgfqpoint{3.118053in}{2.717429in}}{\pgfqpoint{3.118053in}{2.726269in}}%
\pgfpathcurveto{\pgfqpoint{3.118053in}{2.735109in}}{\pgfqpoint{3.114541in}{2.743589in}}{\pgfqpoint{3.108290in}{2.749840in}}%
\pgfpathcurveto{\pgfqpoint{3.102039in}{2.756090in}}{\pgfqpoint{3.093560in}{2.759603in}}{\pgfqpoint{3.084720in}{2.759603in}}%
\pgfpathcurveto{\pgfqpoint{3.075880in}{2.759603in}}{\pgfqpoint{3.067401in}{2.756090in}}{\pgfqpoint{3.061150in}{2.749840in}}%
\pgfpathcurveto{\pgfqpoint{3.054899in}{2.743589in}}{\pgfqpoint{3.051387in}{2.735109in}}{\pgfqpoint{3.051387in}{2.726269in}}%
\pgfpathcurveto{\pgfqpoint{3.051387in}{2.717429in}}{\pgfqpoint{3.054899in}{2.708950in}}{\pgfqpoint{3.061150in}{2.702699in}}%
\pgfpathcurveto{\pgfqpoint{3.067401in}{2.696448in}}{\pgfqpoint{3.075880in}{2.692936in}}{\pgfqpoint{3.084720in}{2.692936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.126526in}{0.861153in}}%
\pgfpathcurveto{\pgfqpoint{5.135367in}{0.861153in}}{\pgfqpoint{5.143846in}{0.864665in}}{\pgfqpoint{5.150097in}{0.870916in}}%
\pgfpathcurveto{\pgfqpoint{5.156348in}{0.877167in}}{\pgfqpoint{5.159860in}{0.885646in}}{\pgfqpoint{5.159860in}{0.894486in}}%
\pgfpathcurveto{\pgfqpoint{5.159860in}{0.903326in}}{\pgfqpoint{5.156348in}{0.911805in}}{\pgfqpoint{5.150097in}{0.918056in}}%
\pgfpathcurveto{\pgfqpoint{5.143846in}{0.924307in}}{\pgfqpoint{5.135367in}{0.927819in}}{\pgfqpoint{5.126526in}{0.927819in}}%
\pgfpathcurveto{\pgfqpoint{5.117686in}{0.927819in}}{\pgfqpoint{5.109207in}{0.924307in}}{\pgfqpoint{5.102956in}{0.918056in}}%
\pgfpathcurveto{\pgfqpoint{5.096705in}{0.911805in}}{\pgfqpoint{5.093193in}{0.903326in}}{\pgfqpoint{5.093193in}{0.894486in}}%
\pgfpathcurveto{\pgfqpoint{5.093193in}{0.885646in}}{\pgfqpoint{5.096705in}{0.877167in}}{\pgfqpoint{5.102956in}{0.870916in}}%
\pgfpathcurveto{\pgfqpoint{5.109207in}{0.864665in}}{\pgfqpoint{5.117686in}{0.861153in}}{\pgfqpoint{5.126526in}{0.861153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.486395in}{0.980051in}}%
\pgfpathcurveto{\pgfqpoint{4.495236in}{0.980051in}}{\pgfqpoint{4.503715in}{0.983563in}}{\pgfqpoint{4.509966in}{0.989814in}}%
\pgfpathcurveto{\pgfqpoint{4.516217in}{0.996065in}}{\pgfqpoint{4.519729in}{1.004544in}}{\pgfqpoint{4.519729in}{1.013384in}}%
\pgfpathcurveto{\pgfqpoint{4.519729in}{1.022225in}}{\pgfqpoint{4.516217in}{1.030704in}}{\pgfqpoint{4.509966in}{1.036955in}}%
\pgfpathcurveto{\pgfqpoint{4.503715in}{1.043206in}}{\pgfqpoint{4.495236in}{1.046718in}}{\pgfqpoint{4.486395in}{1.046718in}}%
\pgfpathcurveto{\pgfqpoint{4.477555in}{1.046718in}}{\pgfqpoint{4.469076in}{1.043206in}}{\pgfqpoint{4.462825in}{1.036955in}}%
\pgfpathcurveto{\pgfqpoint{4.456574in}{1.030704in}}{\pgfqpoint{4.453062in}{1.022225in}}{\pgfqpoint{4.453062in}{1.013384in}}%
\pgfpathcurveto{\pgfqpoint{4.453062in}{1.004544in}}{\pgfqpoint{4.456574in}{0.996065in}}{\pgfqpoint{4.462825in}{0.989814in}}%
\pgfpathcurveto{\pgfqpoint{4.469076in}{0.983563in}}{\pgfqpoint{4.477555in}{0.980051in}}{\pgfqpoint{4.486395in}{0.980051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810520in}{1.732606in}}%
\pgfpathcurveto{\pgfqpoint{3.819360in}{1.732606in}}{\pgfqpoint{3.827839in}{1.736118in}}{\pgfqpoint{3.834090in}{1.742369in}}%
\pgfpathcurveto{\pgfqpoint{3.840341in}{1.748620in}}{\pgfqpoint{3.843853in}{1.757099in}}{\pgfqpoint{3.843853in}{1.765939in}}%
\pgfpathcurveto{\pgfqpoint{3.843853in}{1.774779in}}{\pgfqpoint{3.840341in}{1.783259in}}{\pgfqpoint{3.834090in}{1.789510in}}%
\pgfpathcurveto{\pgfqpoint{3.827839in}{1.795760in}}{\pgfqpoint{3.819360in}{1.799273in}}{\pgfqpoint{3.810520in}{1.799273in}}%
\pgfpathcurveto{\pgfqpoint{3.801680in}{1.799273in}}{\pgfqpoint{3.793200in}{1.795760in}}{\pgfqpoint{3.786950in}{1.789510in}}%
\pgfpathcurveto{\pgfqpoint{3.780699in}{1.783259in}}{\pgfqpoint{3.777186in}{1.774779in}}{\pgfqpoint{3.777186in}{1.765939in}}%
\pgfpathcurveto{\pgfqpoint{3.777186in}{1.757099in}}{\pgfqpoint{3.780699in}{1.748620in}}{\pgfqpoint{3.786950in}{1.742369in}}%
\pgfpathcurveto{\pgfqpoint{3.793200in}{1.736118in}}{\pgfqpoint{3.801680in}{1.732606in}}{\pgfqpoint{3.810520in}{1.732606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089660in}{2.820153in}}%
\pgfpathcurveto{\pgfqpoint{3.098500in}{2.820153in}}{\pgfqpoint{3.106979in}{2.823666in}}{\pgfqpoint{3.113230in}{2.829917in}}%
\pgfpathcurveto{\pgfqpoint{3.119481in}{2.836167in}}{\pgfqpoint{3.122993in}{2.844647in}}{\pgfqpoint{3.122993in}{2.853487in}}%
\pgfpathcurveto{\pgfqpoint{3.122993in}{2.862327in}}{\pgfqpoint{3.119481in}{2.870806in}}{\pgfqpoint{3.113230in}{2.877057in}}%
\pgfpathcurveto{\pgfqpoint{3.106979in}{2.883308in}}{\pgfqpoint{3.098500in}{2.886820in}}{\pgfqpoint{3.089660in}{2.886820in}}%
\pgfpathcurveto{\pgfqpoint{3.080820in}{2.886820in}}{\pgfqpoint{3.072341in}{2.883308in}}{\pgfqpoint{3.066090in}{2.877057in}}%
\pgfpathcurveto{\pgfqpoint{3.059839in}{2.870806in}}{\pgfqpoint{3.056327in}{2.862327in}}{\pgfqpoint{3.056327in}{2.853487in}}%
\pgfpathcurveto{\pgfqpoint{3.056327in}{2.844647in}}{\pgfqpoint{3.059839in}{2.836167in}}{\pgfqpoint{3.066090in}{2.829917in}}%
\pgfpathcurveto{\pgfqpoint{3.072341in}{2.823666in}}{\pgfqpoint{3.080820in}{2.820153in}}{\pgfqpoint{3.089660in}{2.820153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131002in}{1.183929in}}%
\pgfpathcurveto{\pgfqpoint{5.139842in}{1.183929in}}{\pgfqpoint{5.148321in}{1.187442in}}{\pgfqpoint{5.154572in}{1.193692in}}%
\pgfpathcurveto{\pgfqpoint{5.160823in}{1.199943in}}{\pgfqpoint{5.164335in}{1.208423in}}{\pgfqpoint{5.164335in}{1.217263in}}%
\pgfpathcurveto{\pgfqpoint{5.164335in}{1.226103in}}{\pgfqpoint{5.160823in}{1.234582in}}{\pgfqpoint{5.154572in}{1.240833in}}%
\pgfpathcurveto{\pgfqpoint{5.148321in}{1.247084in}}{\pgfqpoint{5.139842in}{1.250596in}}{\pgfqpoint{5.131002in}{1.250596in}}%
\pgfpathcurveto{\pgfqpoint{5.122162in}{1.250596in}}{\pgfqpoint{5.113682in}{1.247084in}}{\pgfqpoint{5.107431in}{1.240833in}}%
\pgfpathcurveto{\pgfqpoint{5.101181in}{1.234582in}}{\pgfqpoint{5.097668in}{1.226103in}}{\pgfqpoint{5.097668in}{1.217263in}}%
\pgfpathcurveto{\pgfqpoint{5.097668in}{1.208423in}}{\pgfqpoint{5.101181in}{1.199943in}}{\pgfqpoint{5.107431in}{1.193692in}}%
\pgfpathcurveto{\pgfqpoint{5.113682in}{1.187442in}}{\pgfqpoint{5.122162in}{1.183929in}}{\pgfqpoint{5.131002in}{1.183929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506655in}{1.124664in}}%
\pgfpathcurveto{\pgfqpoint{4.515495in}{1.124664in}}{\pgfqpoint{4.523974in}{1.128176in}}{\pgfqpoint{4.530225in}{1.134427in}}%
\pgfpathcurveto{\pgfqpoint{4.536476in}{1.140678in}}{\pgfqpoint{4.539988in}{1.149157in}}{\pgfqpoint{4.539988in}{1.157997in}}%
\pgfpathcurveto{\pgfqpoint{4.539988in}{1.166838in}}{\pgfqpoint{4.536476in}{1.175317in}}{\pgfqpoint{4.530225in}{1.181568in}}%
\pgfpathcurveto{\pgfqpoint{4.523974in}{1.187819in}}{\pgfqpoint{4.515495in}{1.191331in}}{\pgfqpoint{4.506655in}{1.191331in}}%
\pgfpathcurveto{\pgfqpoint{4.497815in}{1.191331in}}{\pgfqpoint{4.489336in}{1.187819in}}{\pgfqpoint{4.483085in}{1.181568in}}%
\pgfpathcurveto{\pgfqpoint{4.476834in}{1.175317in}}{\pgfqpoint{4.473322in}{1.166838in}}{\pgfqpoint{4.473322in}{1.157997in}}%
\pgfpathcurveto{\pgfqpoint{4.473322in}{1.149157in}}{\pgfqpoint{4.476834in}{1.140678in}}{\pgfqpoint{4.483085in}{1.134427in}}%
\pgfpathcurveto{\pgfqpoint{4.489336in}{1.128176in}}{\pgfqpoint{4.497815in}{1.124664in}}{\pgfqpoint{4.506655in}{1.124664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843272in}{1.809456in}}%
\pgfpathcurveto{\pgfqpoint{3.852112in}{1.809456in}}{\pgfqpoint{3.860592in}{1.812968in}}{\pgfqpoint{3.866843in}{1.819219in}}%
\pgfpathcurveto{\pgfqpoint{3.873094in}{1.825470in}}{\pgfqpoint{3.876606in}{1.833949in}}{\pgfqpoint{3.876606in}{1.842789in}}%
\pgfpathcurveto{\pgfqpoint{3.876606in}{1.851630in}}{\pgfqpoint{3.873094in}{1.860109in}}{\pgfqpoint{3.866843in}{1.866360in}}%
\pgfpathcurveto{\pgfqpoint{3.860592in}{1.872611in}}{\pgfqpoint{3.852112in}{1.876123in}}{\pgfqpoint{3.843272in}{1.876123in}}%
\pgfpathcurveto{\pgfqpoint{3.834432in}{1.876123in}}{\pgfqpoint{3.825953in}{1.872611in}}{\pgfqpoint{3.819702in}{1.866360in}}%
\pgfpathcurveto{\pgfqpoint{3.813451in}{1.860109in}}{\pgfqpoint{3.809939in}{1.851630in}}{\pgfqpoint{3.809939in}{1.842789in}}%
\pgfpathcurveto{\pgfqpoint{3.809939in}{1.833949in}}{\pgfqpoint{3.813451in}{1.825470in}}{\pgfqpoint{3.819702in}{1.819219in}}%
\pgfpathcurveto{\pgfqpoint{3.825953in}{1.812968in}}{\pgfqpoint{3.834432in}{1.809456in}}{\pgfqpoint{3.843272in}{1.809456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102964in}{2.807737in}}%
\pgfpathcurveto{\pgfqpoint{3.111804in}{2.807737in}}{\pgfqpoint{3.120284in}{2.811250in}}{\pgfqpoint{3.126534in}{2.817501in}}%
\pgfpathcurveto{\pgfqpoint{3.132785in}{2.823751in}}{\pgfqpoint{3.136298in}{2.832231in}}{\pgfqpoint{3.136298in}{2.841071in}}%
\pgfpathcurveto{\pgfqpoint{3.136298in}{2.849911in}}{\pgfqpoint{3.132785in}{2.858390in}}{\pgfqpoint{3.126534in}{2.864641in}}%
\pgfpathcurveto{\pgfqpoint{3.120284in}{2.870892in}}{\pgfqpoint{3.111804in}{2.874404in}}{\pgfqpoint{3.102964in}{2.874404in}}%
\pgfpathcurveto{\pgfqpoint{3.094124in}{2.874404in}}{\pgfqpoint{3.085645in}{2.870892in}}{\pgfqpoint{3.079394in}{2.864641in}}%
\pgfpathcurveto{\pgfqpoint{3.073143in}{2.858390in}}{\pgfqpoint{3.069631in}{2.849911in}}{\pgfqpoint{3.069631in}{2.841071in}}%
\pgfpathcurveto{\pgfqpoint{3.069631in}{2.832231in}}{\pgfqpoint{3.073143in}{2.823751in}}{\pgfqpoint{3.079394in}{2.817501in}}%
\pgfpathcurveto{\pgfqpoint{3.085645in}{2.811250in}}{\pgfqpoint{3.094124in}{2.807737in}}{\pgfqpoint{3.102964in}{2.807737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358436in}{0.873941in}}%
\pgfpathcurveto{\pgfqpoint{5.367276in}{0.873941in}}{\pgfqpoint{5.375755in}{0.877453in}}{\pgfqpoint{5.382006in}{0.883704in}}%
\pgfpathcurveto{\pgfqpoint{5.388257in}{0.889955in}}{\pgfqpoint{5.391769in}{0.898434in}}{\pgfqpoint{5.391769in}{0.907275in}}%
\pgfpathcurveto{\pgfqpoint{5.391769in}{0.916115in}}{\pgfqpoint{5.388257in}{0.924594in}}{\pgfqpoint{5.382006in}{0.930845in}}%
\pgfpathcurveto{\pgfqpoint{5.375755in}{0.937096in}}{\pgfqpoint{5.367276in}{0.940608in}}{\pgfqpoint{5.358436in}{0.940608in}}%
\pgfpathcurveto{\pgfqpoint{5.349596in}{0.940608in}}{\pgfqpoint{5.341117in}{0.937096in}}{\pgfqpoint{5.334866in}{0.930845in}}%
\pgfpathcurveto{\pgfqpoint{5.328615in}{0.924594in}}{\pgfqpoint{5.325103in}{0.916115in}}{\pgfqpoint{5.325103in}{0.907275in}}%
\pgfpathcurveto{\pgfqpoint{5.325103in}{0.898434in}}{\pgfqpoint{5.328615in}{0.889955in}}{\pgfqpoint{5.334866in}{0.883704in}}%
\pgfpathcurveto{\pgfqpoint{5.341117in}{0.877453in}}{\pgfqpoint{5.349596in}{0.873941in}}{\pgfqpoint{5.358436in}{0.873941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644600in}{1.057412in}}%
\pgfpathcurveto{\pgfqpoint{4.653440in}{1.057412in}}{\pgfqpoint{4.661920in}{1.060925in}}{\pgfqpoint{4.668171in}{1.067175in}}%
\pgfpathcurveto{\pgfqpoint{4.674421in}{1.073426in}}{\pgfqpoint{4.677934in}{1.081906in}}{\pgfqpoint{4.677934in}{1.090746in}}%
\pgfpathcurveto{\pgfqpoint{4.677934in}{1.099586in}}{\pgfqpoint{4.674421in}{1.108065in}}{\pgfqpoint{4.668171in}{1.114316in}}%
\pgfpathcurveto{\pgfqpoint{4.661920in}{1.120567in}}{\pgfqpoint{4.653440in}{1.124079in}}{\pgfqpoint{4.644600in}{1.124079in}}%
\pgfpathcurveto{\pgfqpoint{4.635760in}{1.124079in}}{\pgfqpoint{4.627281in}{1.120567in}}{\pgfqpoint{4.621030in}{1.114316in}}%
\pgfpathcurveto{\pgfqpoint{4.614779in}{1.108065in}}{\pgfqpoint{4.611267in}{1.099586in}}{\pgfqpoint{4.611267in}{1.090746in}}%
\pgfpathcurveto{\pgfqpoint{4.611267in}{1.081906in}}{\pgfqpoint{4.614779in}{1.073426in}}{\pgfqpoint{4.621030in}{1.067175in}}%
\pgfpathcurveto{\pgfqpoint{4.627281in}{1.060925in}}{\pgfqpoint{4.635760in}{1.057412in}}{\pgfqpoint{4.644600in}{1.057412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952565in}{1.833378in}}%
\pgfpathcurveto{\pgfqpoint{3.961406in}{1.833378in}}{\pgfqpoint{3.969885in}{1.836891in}}{\pgfqpoint{3.976136in}{1.843141in}}%
\pgfpathcurveto{\pgfqpoint{3.982387in}{1.849392in}}{\pgfqpoint{3.985899in}{1.857872in}}{\pgfqpoint{3.985899in}{1.866712in}}%
\pgfpathcurveto{\pgfqpoint{3.985899in}{1.875552in}}{\pgfqpoint{3.982387in}{1.884031in}}{\pgfqpoint{3.976136in}{1.890282in}}%
\pgfpathcurveto{\pgfqpoint{3.969885in}{1.896533in}}{\pgfqpoint{3.961406in}{1.900045in}}{\pgfqpoint{3.952565in}{1.900045in}}%
\pgfpathcurveto{\pgfqpoint{3.943725in}{1.900045in}}{\pgfqpoint{3.935246in}{1.896533in}}{\pgfqpoint{3.928995in}{1.890282in}}%
\pgfpathcurveto{\pgfqpoint{3.922744in}{1.884031in}}{\pgfqpoint{3.919232in}{1.875552in}}{\pgfqpoint{3.919232in}{1.866712in}}%
\pgfpathcurveto{\pgfqpoint{3.919232in}{1.857872in}}{\pgfqpoint{3.922744in}{1.849392in}}{\pgfqpoint{3.928995in}{1.843141in}}%
\pgfpathcurveto{\pgfqpoint{3.935246in}{1.836891in}}{\pgfqpoint{3.943725in}{1.833378in}}{\pgfqpoint{3.952565in}{1.833378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216302in}{2.688624in}}%
\pgfpathcurveto{\pgfqpoint{3.225142in}{2.688624in}}{\pgfqpoint{3.233621in}{2.692136in}}{\pgfqpoint{3.239872in}{2.698387in}}%
\pgfpathcurveto{\pgfqpoint{3.246123in}{2.704638in}}{\pgfqpoint{3.249635in}{2.713117in}}{\pgfqpoint{3.249635in}{2.721957in}}%
\pgfpathcurveto{\pgfqpoint{3.249635in}{2.730797in}}{\pgfqpoint{3.246123in}{2.739277in}}{\pgfqpoint{3.239872in}{2.745527in}}%
\pgfpathcurveto{\pgfqpoint{3.233621in}{2.751778in}}{\pgfqpoint{3.225142in}{2.755291in}}{\pgfqpoint{3.216302in}{2.755291in}}%
\pgfpathcurveto{\pgfqpoint{3.207462in}{2.755291in}}{\pgfqpoint{3.198983in}{2.751778in}}{\pgfqpoint{3.192732in}{2.745527in}}%
\pgfpathcurveto{\pgfqpoint{3.186481in}{2.739277in}}{\pgfqpoint{3.182969in}{2.730797in}}{\pgfqpoint{3.182969in}{2.721957in}}%
\pgfpathcurveto{\pgfqpoint{3.182969in}{2.713117in}}{\pgfqpoint{3.186481in}{2.704638in}}{\pgfqpoint{3.192732in}{2.698387in}}%
\pgfpathcurveto{\pgfqpoint{3.198983in}{2.692136in}}{\pgfqpoint{3.207462in}{2.688624in}}{\pgfqpoint{3.216302in}{2.688624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.347433in}{0.840823in}}%
\pgfpathcurveto{\pgfqpoint{5.356273in}{0.840823in}}{\pgfqpoint{5.364752in}{0.844335in}}{\pgfqpoint{5.371003in}{0.850586in}}%
\pgfpathcurveto{\pgfqpoint{5.377254in}{0.856837in}}{\pgfqpoint{5.380766in}{0.865316in}}{\pgfqpoint{5.380766in}{0.874156in}}%
\pgfpathcurveto{\pgfqpoint{5.380766in}{0.882996in}}{\pgfqpoint{5.377254in}{0.891476in}}{\pgfqpoint{5.371003in}{0.897727in}}%
\pgfpathcurveto{\pgfqpoint{5.364752in}{0.903977in}}{\pgfqpoint{5.356273in}{0.907490in}}{\pgfqpoint{5.347433in}{0.907490in}}%
\pgfpathcurveto{\pgfqpoint{5.338593in}{0.907490in}}{\pgfqpoint{5.330114in}{0.903977in}}{\pgfqpoint{5.323863in}{0.897727in}}%
\pgfpathcurveto{\pgfqpoint{5.317612in}{0.891476in}}{\pgfqpoint{5.314100in}{0.882996in}}{\pgfqpoint{5.314100in}{0.874156in}}%
\pgfpathcurveto{\pgfqpoint{5.314100in}{0.865316in}}{\pgfqpoint{5.317612in}{0.856837in}}{\pgfqpoint{5.323863in}{0.850586in}}%
\pgfpathcurveto{\pgfqpoint{5.330114in}{0.844335in}}{\pgfqpoint{5.338593in}{0.840823in}}{\pgfqpoint{5.347433in}{0.840823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.700541in}{1.074446in}}%
\pgfpathcurveto{\pgfqpoint{4.709381in}{1.074446in}}{\pgfqpoint{4.717860in}{1.077958in}}{\pgfqpoint{4.724111in}{1.084209in}}%
\pgfpathcurveto{\pgfqpoint{4.730362in}{1.090460in}}{\pgfqpoint{4.733874in}{1.098939in}}{\pgfqpoint{4.733874in}{1.107779in}}%
\pgfpathcurveto{\pgfqpoint{4.733874in}{1.116619in}}{\pgfqpoint{4.730362in}{1.125098in}}{\pgfqpoint{4.724111in}{1.131349in}}%
\pgfpathcurveto{\pgfqpoint{4.717860in}{1.137600in}}{\pgfqpoint{4.709381in}{1.141112in}}{\pgfqpoint{4.700541in}{1.141112in}}%
\pgfpathcurveto{\pgfqpoint{4.691701in}{1.141112in}}{\pgfqpoint{4.683221in}{1.137600in}}{\pgfqpoint{4.676970in}{1.131349in}}%
\pgfpathcurveto{\pgfqpoint{4.670720in}{1.125098in}}{\pgfqpoint{4.667207in}{1.116619in}}{\pgfqpoint{4.667207in}{1.107779in}}%
\pgfpathcurveto{\pgfqpoint{4.667207in}{1.098939in}}{\pgfqpoint{4.670720in}{1.090460in}}{\pgfqpoint{4.676970in}{1.084209in}}%
\pgfpathcurveto{\pgfqpoint{4.683221in}{1.077958in}}{\pgfqpoint{4.691701in}{1.074446in}}{\pgfqpoint{4.700541in}{1.074446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.082503in}{1.467223in}}%
\pgfpathcurveto{\pgfqpoint{4.091343in}{1.467223in}}{\pgfqpoint{4.099823in}{1.470735in}}{\pgfqpoint{4.106074in}{1.476986in}}%
\pgfpathcurveto{\pgfqpoint{4.112324in}{1.483237in}}{\pgfqpoint{4.115837in}{1.491716in}}{\pgfqpoint{4.115837in}{1.500556in}}%
\pgfpathcurveto{\pgfqpoint{4.115837in}{1.509396in}}{\pgfqpoint{4.112324in}{1.517875in}}{\pgfqpoint{4.106074in}{1.524126in}}%
\pgfpathcurveto{\pgfqpoint{4.099823in}{1.530377in}}{\pgfqpoint{4.091343in}{1.533889in}}{\pgfqpoint{4.082503in}{1.533889in}}%
\pgfpathcurveto{\pgfqpoint{4.073663in}{1.533889in}}{\pgfqpoint{4.065184in}{1.530377in}}{\pgfqpoint{4.058933in}{1.524126in}}%
\pgfpathcurveto{\pgfqpoint{4.052682in}{1.517875in}}{\pgfqpoint{4.049170in}{1.509396in}}{\pgfqpoint{4.049170in}{1.500556in}}%
\pgfpathcurveto{\pgfqpoint{4.049170in}{1.491716in}}{\pgfqpoint{4.052682in}{1.483237in}}{\pgfqpoint{4.058933in}{1.476986in}}%
\pgfpathcurveto{\pgfqpoint{4.065184in}{1.470735in}}{\pgfqpoint{4.073663in}{1.467223in}}{\pgfqpoint{4.082503in}{1.467223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278897in}{2.662019in}}%
\pgfpathcurveto{\pgfqpoint{3.287737in}{2.662019in}}{\pgfqpoint{3.296216in}{2.665531in}}{\pgfqpoint{3.302467in}{2.671782in}}%
\pgfpathcurveto{\pgfqpoint{3.308718in}{2.678033in}}{\pgfqpoint{3.312230in}{2.686512in}}{\pgfqpoint{3.312230in}{2.695353in}}%
\pgfpathcurveto{\pgfqpoint{3.312230in}{2.704193in}}{\pgfqpoint{3.308718in}{2.712672in}}{\pgfqpoint{3.302467in}{2.718923in}}%
\pgfpathcurveto{\pgfqpoint{3.296216in}{2.725174in}}{\pgfqpoint{3.287737in}{2.728686in}}{\pgfqpoint{3.278897in}{2.728686in}}%
\pgfpathcurveto{\pgfqpoint{3.270057in}{2.728686in}}{\pgfqpoint{3.261578in}{2.725174in}}{\pgfqpoint{3.255327in}{2.718923in}}%
\pgfpathcurveto{\pgfqpoint{3.249076in}{2.712672in}}{\pgfqpoint{3.245564in}{2.704193in}}{\pgfqpoint{3.245564in}{2.695353in}}%
\pgfpathcurveto{\pgfqpoint{3.245564in}{2.686512in}}{\pgfqpoint{3.249076in}{2.678033in}}{\pgfqpoint{3.255327in}{2.671782in}}%
\pgfpathcurveto{\pgfqpoint{3.261578in}{2.665531in}}{\pgfqpoint{3.270057in}{2.662019in}}{\pgfqpoint{3.278897in}{2.662019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.018471in}{0.961635in}}%
\pgfpathcurveto{\pgfqpoint{5.027311in}{0.961635in}}{\pgfqpoint{5.035790in}{0.965147in}}{\pgfqpoint{5.042041in}{0.971398in}}%
\pgfpathcurveto{\pgfqpoint{5.048292in}{0.977649in}}{\pgfqpoint{5.051804in}{0.986128in}}{\pgfqpoint{5.051804in}{0.994968in}}%
\pgfpathcurveto{\pgfqpoint{5.051804in}{1.003808in}}{\pgfqpoint{5.048292in}{1.012288in}}{\pgfqpoint{5.042041in}{1.018539in}}%
\pgfpathcurveto{\pgfqpoint{5.035790in}{1.024789in}}{\pgfqpoint{5.027311in}{1.028302in}}{\pgfqpoint{5.018471in}{1.028302in}}%
\pgfpathcurveto{\pgfqpoint{5.009631in}{1.028302in}}{\pgfqpoint{5.001152in}{1.024789in}}{\pgfqpoint{4.994901in}{1.018539in}}%
\pgfpathcurveto{\pgfqpoint{4.988650in}{1.012288in}}{\pgfqpoint{4.985138in}{1.003808in}}{\pgfqpoint{4.985138in}{0.994968in}}%
\pgfpathcurveto{\pgfqpoint{4.985138in}{0.986128in}}{\pgfqpoint{4.988650in}{0.977649in}}{\pgfqpoint{4.994901in}{0.971398in}}%
\pgfpathcurveto{\pgfqpoint{5.001152in}{0.965147in}}{\pgfqpoint{5.009631in}{0.961635in}}{\pgfqpoint{5.018471in}{0.961635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411043in}{1.017332in}}%
\pgfpathcurveto{\pgfqpoint{4.419883in}{1.017332in}}{\pgfqpoint{4.428362in}{1.020844in}}{\pgfqpoint{4.434613in}{1.027095in}}%
\pgfpathcurveto{\pgfqpoint{4.440864in}{1.033346in}}{\pgfqpoint{4.444376in}{1.041825in}}{\pgfqpoint{4.444376in}{1.050665in}}%
\pgfpathcurveto{\pgfqpoint{4.444376in}{1.059505in}}{\pgfqpoint{4.440864in}{1.067984in}}{\pgfqpoint{4.434613in}{1.074235in}}%
\pgfpathcurveto{\pgfqpoint{4.428362in}{1.080486in}}{\pgfqpoint{4.419883in}{1.083998in}}{\pgfqpoint{4.411043in}{1.083998in}}%
\pgfpathcurveto{\pgfqpoint{4.402202in}{1.083998in}}{\pgfqpoint{4.393723in}{1.080486in}}{\pgfqpoint{4.387472in}{1.074235in}}%
\pgfpathcurveto{\pgfqpoint{4.381221in}{1.067984in}}{\pgfqpoint{4.377709in}{1.059505in}}{\pgfqpoint{4.377709in}{1.050665in}}%
\pgfpathcurveto{\pgfqpoint{4.377709in}{1.041825in}}{\pgfqpoint{4.381221in}{1.033346in}}{\pgfqpoint{4.387472in}{1.027095in}}%
\pgfpathcurveto{\pgfqpoint{4.393723in}{1.020844in}}{\pgfqpoint{4.402202in}{1.017332in}}{\pgfqpoint{4.411043in}{1.017332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.741875in}{1.470880in}}%
\pgfpathcurveto{\pgfqpoint{3.750715in}{1.470880in}}{\pgfqpoint{3.759195in}{1.474392in}}{\pgfqpoint{3.765445in}{1.480643in}}%
\pgfpathcurveto{\pgfqpoint{3.771696in}{1.486894in}}{\pgfqpoint{3.775209in}{1.495373in}}{\pgfqpoint{3.775209in}{1.504213in}}%
\pgfpathcurveto{\pgfqpoint{3.775209in}{1.513053in}}{\pgfqpoint{3.771696in}{1.521533in}}{\pgfqpoint{3.765445in}{1.527784in}}%
\pgfpathcurveto{\pgfqpoint{3.759195in}{1.534034in}}{\pgfqpoint{3.750715in}{1.537547in}}{\pgfqpoint{3.741875in}{1.537547in}}%
\pgfpathcurveto{\pgfqpoint{3.733035in}{1.537547in}}{\pgfqpoint{3.724556in}{1.534034in}}{\pgfqpoint{3.718305in}{1.527784in}}%
\pgfpathcurveto{\pgfqpoint{3.712054in}{1.521533in}}{\pgfqpoint{3.708542in}{1.513053in}}{\pgfqpoint{3.708542in}{1.504213in}}%
\pgfpathcurveto{\pgfqpoint{3.708542in}{1.495373in}}{\pgfqpoint{3.712054in}{1.486894in}}{\pgfqpoint{3.718305in}{1.480643in}}%
\pgfpathcurveto{\pgfqpoint{3.724556in}{1.474392in}}{\pgfqpoint{3.733035in}{1.470880in}}{\pgfqpoint{3.741875in}{1.470880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049809in}{2.825013in}}%
\pgfpathcurveto{\pgfqpoint{3.058649in}{2.825013in}}{\pgfqpoint{3.067128in}{2.828525in}}{\pgfqpoint{3.073379in}{2.834776in}}%
\pgfpathcurveto{\pgfqpoint{3.079630in}{2.841027in}}{\pgfqpoint{3.083142in}{2.849506in}}{\pgfqpoint{3.083142in}{2.858346in}}%
\pgfpathcurveto{\pgfqpoint{3.083142in}{2.867186in}}{\pgfqpoint{3.079630in}{2.875666in}}{\pgfqpoint{3.073379in}{2.881916in}}%
\pgfpathcurveto{\pgfqpoint{3.067128in}{2.888167in}}{\pgfqpoint{3.058649in}{2.891680in}}{\pgfqpoint{3.049809in}{2.891680in}}%
\pgfpathcurveto{\pgfqpoint{3.040969in}{2.891680in}}{\pgfqpoint{3.032489in}{2.888167in}}{\pgfqpoint{3.026238in}{2.881916in}}%
\pgfpathcurveto{\pgfqpoint{3.019988in}{2.875666in}}{\pgfqpoint{3.016475in}{2.867186in}}{\pgfqpoint{3.016475in}{2.858346in}}%
\pgfpathcurveto{\pgfqpoint{3.016475in}{2.849506in}}{\pgfqpoint{3.019988in}{2.841027in}}{\pgfqpoint{3.026238in}{2.834776in}}%
\pgfpathcurveto{\pgfqpoint{3.032489in}{2.828525in}}{\pgfqpoint{3.040969in}{2.825013in}}{\pgfqpoint{3.049809in}{2.825013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{0.762500in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490000in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.436150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{3.489200in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527815in}{2.517966in}}%
\pgfpathlineto{\pgfqpoint{5.404444in}{2.517966in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.428889in}{2.517966in}}{\pgfqpoint{5.428889in}{2.542410in}}%
\pgfpathlineto{\pgfqpoint{5.428889in}{3.403644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.428889in}{3.428089in}}{\pgfqpoint{5.404444in}{3.428089in}}%
\pgfpathlineto{\pgfqpoint{4.527815in}{3.428089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.503371in}{3.428089in}}{\pgfqpoint{4.503371in}{3.403644in}}%
\pgfpathlineto{\pgfqpoint{4.503371in}{2.542410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.503371in}{2.517966in}}{\pgfqpoint{4.527815in}{2.517966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.552259in,y=3.282749in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont CG iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.820887in}{3.139910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.040887in,y=3.107827in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.820887in}{2.967688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.040887in,y=2.935604in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.820887in}{2.795466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.040887in,y=2.763382in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.820887in}{2.623243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.040887in,y=2.591160in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 125}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%

