%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.100000in}{3.965000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{3.965000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.965000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.489200in}}%
\pgfpathlineto{\pgfqpoint{0.762500in}{3.489200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961130in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{0.961130in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961130in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876558in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{1.876558in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.876558in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791986in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{2.791986in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791986in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707414in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{3.707414in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707414in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.622842in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{4.622842in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.622842in,y=0.320872in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126250in,y=0.154206in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Average time per IPM iteration [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.436150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329710in, y=0.391428in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-11}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.941656in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.941656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=0.896934in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{1.447162in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{1.447162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=1.402440in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{1.952668in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{1.952668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=1.907947in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{2.458174in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{2.458174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=2.413453in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{2.963681in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{2.963681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380635in, y=2.918959in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{3.469187in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.469187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460881in, y=3.424465in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274154in,y=1.962675in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle \rho_{\mathrm{tol}}\) (best iteration)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977386in}{0.538130in}}%
\pgfpathcurveto{\pgfqpoint{0.986226in}{0.538130in}}{\pgfqpoint{0.994706in}{0.541642in}}{\pgfqpoint{1.000957in}{0.547893in}}%
\pgfpathcurveto{\pgfqpoint{1.007207in}{0.554144in}}{\pgfqpoint{1.010720in}{0.562623in}}{\pgfqpoint{1.010720in}{0.571464in}}%
\pgfpathcurveto{\pgfqpoint{1.010720in}{0.580304in}}{\pgfqpoint{1.007207in}{0.588783in}}{\pgfqpoint{1.000957in}{0.595034in}}%
\pgfpathcurveto{\pgfqpoint{0.994706in}{0.601285in}}{\pgfqpoint{0.986226in}{0.604797in}}{\pgfqpoint{0.977386in}{0.604797in}}%
\pgfpathcurveto{\pgfqpoint{0.968546in}{0.604797in}}{\pgfqpoint{0.960067in}{0.601285in}}{\pgfqpoint{0.953816in}{0.595034in}}%
\pgfpathcurveto{\pgfqpoint{0.947565in}{0.588783in}}{\pgfqpoint{0.944053in}{0.580304in}}{\pgfqpoint{0.944053in}{0.571464in}}%
\pgfpathcurveto{\pgfqpoint{0.944053in}{0.562623in}}{\pgfqpoint{0.947565in}{0.554144in}}{\pgfqpoint{0.953816in}{0.547893in}}%
\pgfpathcurveto{\pgfqpoint{0.960067in}{0.541642in}}{\pgfqpoint{0.968546in}{0.538130in}}{\pgfqpoint{0.977386in}{0.538130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977789in}{0.629609in}}%
\pgfpathcurveto{\pgfqpoint{0.986629in}{0.629609in}}{\pgfqpoint{0.995108in}{0.633121in}}{\pgfqpoint{1.001359in}{0.639372in}}%
\pgfpathcurveto{\pgfqpoint{1.007610in}{0.645623in}}{\pgfqpoint{1.011122in}{0.654102in}}{\pgfqpoint{1.011122in}{0.662943in}}%
\pgfpathcurveto{\pgfqpoint{1.011122in}{0.671783in}}{\pgfqpoint{1.007610in}{0.680262in}}{\pgfqpoint{1.001359in}{0.686513in}}%
\pgfpathcurveto{\pgfqpoint{0.995108in}{0.692764in}}{\pgfqpoint{0.986629in}{0.696276in}}{\pgfqpoint{0.977789in}{0.696276in}}%
\pgfpathcurveto{\pgfqpoint{0.968949in}{0.696276in}}{\pgfqpoint{0.960469in}{0.692764in}}{\pgfqpoint{0.954218in}{0.686513in}}%
\pgfpathcurveto{\pgfqpoint{0.947968in}{0.680262in}}{\pgfqpoint{0.944455in}{0.671783in}}{\pgfqpoint{0.944455in}{0.662943in}}%
\pgfpathcurveto{\pgfqpoint{0.944455in}{0.654102in}}{\pgfqpoint{0.947968in}{0.645623in}}{\pgfqpoint{0.954218in}{0.639372in}}%
\pgfpathcurveto{\pgfqpoint{0.960469in}{0.633121in}}{\pgfqpoint{0.968949in}{0.629609in}}{\pgfqpoint{0.977789in}{0.629609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978663in}{0.650828in}}%
\pgfpathcurveto{\pgfqpoint{0.987503in}{0.650828in}}{\pgfqpoint{0.995982in}{0.654341in}}{\pgfqpoint{1.002233in}{0.660592in}}%
\pgfpathcurveto{\pgfqpoint{1.008484in}{0.666842in}}{\pgfqpoint{1.011996in}{0.675322in}}{\pgfqpoint{1.011996in}{0.684162in}}%
\pgfpathcurveto{\pgfqpoint{1.011996in}{0.693002in}}{\pgfqpoint{1.008484in}{0.701481in}}{\pgfqpoint{1.002233in}{0.707732in}}%
\pgfpathcurveto{\pgfqpoint{0.995982in}{0.713983in}}{\pgfqpoint{0.987503in}{0.717495in}}{\pgfqpoint{0.978663in}{0.717495in}}%
\pgfpathcurveto{\pgfqpoint{0.969823in}{0.717495in}}{\pgfqpoint{0.961344in}{0.713983in}}{\pgfqpoint{0.955093in}{0.707732in}}%
\pgfpathcurveto{\pgfqpoint{0.948842in}{0.701481in}}{\pgfqpoint{0.945330in}{0.693002in}}{\pgfqpoint{0.945330in}{0.684162in}}%
\pgfpathcurveto{\pgfqpoint{0.945330in}{0.675322in}}{\pgfqpoint{0.948842in}{0.666842in}}{\pgfqpoint{0.955093in}{0.660592in}}%
\pgfpathcurveto{\pgfqpoint{0.961344in}{0.654341in}}{\pgfqpoint{0.969823in}{0.650828in}}{\pgfqpoint{0.978663in}{0.650828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977614in}{0.626802in}}%
\pgfpathcurveto{\pgfqpoint{0.986454in}{0.626802in}}{\pgfqpoint{0.994933in}{0.630314in}}{\pgfqpoint{1.001184in}{0.636565in}}%
\pgfpathcurveto{\pgfqpoint{1.007435in}{0.642816in}}{\pgfqpoint{1.010947in}{0.651295in}}{\pgfqpoint{1.010947in}{0.660135in}}%
\pgfpathcurveto{\pgfqpoint{1.010947in}{0.668975in}}{\pgfqpoint{1.007435in}{0.677455in}}{\pgfqpoint{1.001184in}{0.683706in}}%
\pgfpathcurveto{\pgfqpoint{0.994933in}{0.689957in}}{\pgfqpoint{0.986454in}{0.693469in}}{\pgfqpoint{0.977614in}{0.693469in}}%
\pgfpathcurveto{\pgfqpoint{0.968773in}{0.693469in}}{\pgfqpoint{0.960294in}{0.689957in}}{\pgfqpoint{0.954043in}{0.683706in}}%
\pgfpathcurveto{\pgfqpoint{0.947792in}{0.677455in}}{\pgfqpoint{0.944280in}{0.668975in}}{\pgfqpoint{0.944280in}{0.660135in}}%
\pgfpathcurveto{\pgfqpoint{0.944280in}{0.651295in}}{\pgfqpoint{0.947792in}{0.642816in}}{\pgfqpoint{0.954043in}{0.636565in}}%
\pgfpathcurveto{\pgfqpoint{0.960294in}{0.630314in}}{\pgfqpoint{0.968773in}{0.626802in}}{\pgfqpoint{0.977614in}{0.626802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979622in}{0.538130in}}%
\pgfpathcurveto{\pgfqpoint{0.988462in}{0.538130in}}{\pgfqpoint{0.996942in}{0.541642in}}{\pgfqpoint{1.003192in}{0.547893in}}%
\pgfpathcurveto{\pgfqpoint{1.009443in}{0.554144in}}{\pgfqpoint{1.012956in}{0.562623in}}{\pgfqpoint{1.012956in}{0.571464in}}%
\pgfpathcurveto{\pgfqpoint{1.012956in}{0.580304in}}{\pgfqpoint{1.009443in}{0.588783in}}{\pgfqpoint{1.003192in}{0.595034in}}%
\pgfpathcurveto{\pgfqpoint{0.996942in}{0.601285in}}{\pgfqpoint{0.988462in}{0.604797in}}{\pgfqpoint{0.979622in}{0.604797in}}%
\pgfpathcurveto{\pgfqpoint{0.970782in}{0.604797in}}{\pgfqpoint{0.962303in}{0.601285in}}{\pgfqpoint{0.956052in}{0.595034in}}%
\pgfpathcurveto{\pgfqpoint{0.949801in}{0.588783in}}{\pgfqpoint{0.946289in}{0.580304in}}{\pgfqpoint{0.946289in}{0.571464in}}%
\pgfpathcurveto{\pgfqpoint{0.946289in}{0.562623in}}{\pgfqpoint{0.949801in}{0.554144in}}{\pgfqpoint{0.956052in}{0.547893in}}%
\pgfpathcurveto{\pgfqpoint{0.962303in}{0.541642in}}{\pgfqpoint{0.970782in}{0.538130in}}{\pgfqpoint{0.979622in}{0.538130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978508in}{0.629609in}}%
\pgfpathcurveto{\pgfqpoint{0.987348in}{0.629609in}}{\pgfqpoint{0.995827in}{0.633121in}}{\pgfqpoint{1.002078in}{0.639372in}}%
\pgfpathcurveto{\pgfqpoint{1.008329in}{0.645623in}}{\pgfqpoint{1.011841in}{0.654102in}}{\pgfqpoint{1.011841in}{0.662943in}}%
\pgfpathcurveto{\pgfqpoint{1.011841in}{0.671783in}}{\pgfqpoint{1.008329in}{0.680262in}}{\pgfqpoint{1.002078in}{0.686513in}}%
\pgfpathcurveto{\pgfqpoint{0.995827in}{0.692764in}}{\pgfqpoint{0.987348in}{0.696276in}}{\pgfqpoint{0.978508in}{0.696276in}}%
\pgfpathcurveto{\pgfqpoint{0.969668in}{0.696276in}}{\pgfqpoint{0.961189in}{0.692764in}}{\pgfqpoint{0.954938in}{0.686513in}}%
\pgfpathcurveto{\pgfqpoint{0.948687in}{0.680262in}}{\pgfqpoint{0.945175in}{0.671783in}}{\pgfqpoint{0.945175in}{0.662943in}}%
\pgfpathcurveto{\pgfqpoint{0.945175in}{0.654102in}}{\pgfqpoint{0.948687in}{0.645623in}}{\pgfqpoint{0.954938in}{0.639372in}}%
\pgfpathcurveto{\pgfqpoint{0.961189in}{0.633121in}}{\pgfqpoint{0.969668in}{0.629609in}}{\pgfqpoint{0.978508in}{0.629609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978035in}{0.650828in}}%
\pgfpathcurveto{\pgfqpoint{0.986875in}{0.650828in}}{\pgfqpoint{0.995355in}{0.654341in}}{\pgfqpoint{1.001606in}{0.660592in}}%
\pgfpathcurveto{\pgfqpoint{1.007856in}{0.666842in}}{\pgfqpoint{1.011369in}{0.675322in}}{\pgfqpoint{1.011369in}{0.684162in}}%
\pgfpathcurveto{\pgfqpoint{1.011369in}{0.693002in}}{\pgfqpoint{1.007856in}{0.701481in}}{\pgfqpoint{1.001606in}{0.707732in}}%
\pgfpathcurveto{\pgfqpoint{0.995355in}{0.713983in}}{\pgfqpoint{0.986875in}{0.717495in}}{\pgfqpoint{0.978035in}{0.717495in}}%
\pgfpathcurveto{\pgfqpoint{0.969195in}{0.717495in}}{\pgfqpoint{0.960716in}{0.713983in}}{\pgfqpoint{0.954465in}{0.707732in}}%
\pgfpathcurveto{\pgfqpoint{0.948214in}{0.701481in}}{\pgfqpoint{0.944702in}{0.693002in}}{\pgfqpoint{0.944702in}{0.684162in}}%
\pgfpathcurveto{\pgfqpoint{0.944702in}{0.675322in}}{\pgfqpoint{0.948214in}{0.666842in}}{\pgfqpoint{0.954465in}{0.660592in}}%
\pgfpathcurveto{\pgfqpoint{0.960716in}{0.654341in}}{\pgfqpoint{0.969195in}{0.650828in}}{\pgfqpoint{0.978035in}{0.650828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978347in}{0.626802in}}%
\pgfpathcurveto{\pgfqpoint{0.987187in}{0.626802in}}{\pgfqpoint{0.995666in}{0.630314in}}{\pgfqpoint{1.001917in}{0.636565in}}%
\pgfpathcurveto{\pgfqpoint{1.008168in}{0.642816in}}{\pgfqpoint{1.011680in}{0.651295in}}{\pgfqpoint{1.011680in}{0.660135in}}%
\pgfpathcurveto{\pgfqpoint{1.011680in}{0.668975in}}{\pgfqpoint{1.008168in}{0.677455in}}{\pgfqpoint{1.001917in}{0.683706in}}%
\pgfpathcurveto{\pgfqpoint{0.995666in}{0.689957in}}{\pgfqpoint{0.987187in}{0.693469in}}{\pgfqpoint{0.978347in}{0.693469in}}%
\pgfpathcurveto{\pgfqpoint{0.969507in}{0.693469in}}{\pgfqpoint{0.961028in}{0.689957in}}{\pgfqpoint{0.954777in}{0.683706in}}%
\pgfpathcurveto{\pgfqpoint{0.948526in}{0.677455in}}{\pgfqpoint{0.945014in}{0.668975in}}{\pgfqpoint{0.945014in}{0.660135in}}%
\pgfpathcurveto{\pgfqpoint{0.945014in}{0.651295in}}{\pgfqpoint{0.948526in}{0.642816in}}{\pgfqpoint{0.954777in}{0.636565in}}%
\pgfpathcurveto{\pgfqpoint{0.961028in}{0.630314in}}{\pgfqpoint{0.969507in}{0.626802in}}{\pgfqpoint{0.978347in}{0.626802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.247762in}{1.128829in}}%
\pgfpathcurveto{\pgfqpoint{5.256602in}{1.128829in}}{\pgfqpoint{5.265081in}{1.132341in}}{\pgfqpoint{5.271332in}{1.138592in}}%
\pgfpathcurveto{\pgfqpoint{5.277583in}{1.144843in}}{\pgfqpoint{5.281095in}{1.153322in}}{\pgfqpoint{5.281095in}{1.162162in}}%
\pgfpathcurveto{\pgfqpoint{5.281095in}{1.171002in}}{\pgfqpoint{5.277583in}{1.179481in}}{\pgfqpoint{5.271332in}{1.185732in}}%
\pgfpathcurveto{\pgfqpoint{5.265081in}{1.191983in}}{\pgfqpoint{5.256602in}{1.195495in}}{\pgfqpoint{5.247762in}{1.195495in}}%
\pgfpathcurveto{\pgfqpoint{5.238922in}{1.195495in}}{\pgfqpoint{5.230442in}{1.191983in}}{\pgfqpoint{5.224192in}{1.185732in}}%
\pgfpathcurveto{\pgfqpoint{5.217941in}{1.179481in}}{\pgfqpoint{5.214428in}{1.171002in}}{\pgfqpoint{5.214428in}{1.162162in}}%
\pgfpathcurveto{\pgfqpoint{5.214428in}{1.153322in}}{\pgfqpoint{5.217941in}{1.144843in}}{\pgfqpoint{5.224192in}{1.138592in}}%
\pgfpathcurveto{\pgfqpoint{5.230442in}{1.132341in}}{\pgfqpoint{5.238922in}{1.128829in}}{\pgfqpoint{5.247762in}{1.128829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580303in}{1.103145in}}%
\pgfpathcurveto{\pgfqpoint{4.589143in}{1.103145in}}{\pgfqpoint{4.597622in}{1.106657in}}{\pgfqpoint{4.603873in}{1.112908in}}%
\pgfpathcurveto{\pgfqpoint{4.610124in}{1.119159in}}{\pgfqpoint{4.613636in}{1.127638in}}{\pgfqpoint{4.613636in}{1.136479in}}%
\pgfpathcurveto{\pgfqpoint{4.613636in}{1.145319in}}{\pgfqpoint{4.610124in}{1.153798in}}{\pgfqpoint{4.603873in}{1.160049in}}%
\pgfpathcurveto{\pgfqpoint{4.597622in}{1.166300in}}{\pgfqpoint{4.589143in}{1.169812in}}{\pgfqpoint{4.580303in}{1.169812in}}%
\pgfpathcurveto{\pgfqpoint{4.571463in}{1.169812in}}{\pgfqpoint{4.562984in}{1.166300in}}{\pgfqpoint{4.556733in}{1.160049in}}%
\pgfpathcurveto{\pgfqpoint{4.550482in}{1.153798in}}{\pgfqpoint{4.546970in}{1.145319in}}{\pgfqpoint{4.546970in}{1.136479in}}%
\pgfpathcurveto{\pgfqpoint{4.546970in}{1.127638in}}{\pgfqpoint{4.550482in}{1.119159in}}{\pgfqpoint{4.556733in}{1.112908in}}%
\pgfpathcurveto{\pgfqpoint{4.562984in}{1.106657in}}{\pgfqpoint{4.571463in}{1.103145in}}{\pgfqpoint{4.580303in}{1.103145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.910737in}{1.625709in}}%
\pgfpathcurveto{\pgfqpoint{3.919577in}{1.625709in}}{\pgfqpoint{3.928057in}{1.629221in}}{\pgfqpoint{3.934308in}{1.635472in}}%
\pgfpathcurveto{\pgfqpoint{3.940558in}{1.641723in}}{\pgfqpoint{3.944071in}{1.650202in}}{\pgfqpoint{3.944071in}{1.659042in}}%
\pgfpathcurveto{\pgfqpoint{3.944071in}{1.667882in}}{\pgfqpoint{3.940558in}{1.676362in}}{\pgfqpoint{3.934308in}{1.682612in}}%
\pgfpathcurveto{\pgfqpoint{3.928057in}{1.688863in}}{\pgfqpoint{3.919577in}{1.692376in}}{\pgfqpoint{3.910737in}{1.692376in}}%
\pgfpathcurveto{\pgfqpoint{3.901897in}{1.692376in}}{\pgfqpoint{3.893418in}{1.688863in}}{\pgfqpoint{3.887167in}{1.682612in}}%
\pgfpathcurveto{\pgfqpoint{3.880916in}{1.676362in}}{\pgfqpoint{3.877404in}{1.667882in}}{\pgfqpoint{3.877404in}{1.659042in}}%
\pgfpathcurveto{\pgfqpoint{3.877404in}{1.650202in}}{\pgfqpoint{3.880916in}{1.641723in}}{\pgfqpoint{3.887167in}{1.635472in}}%
\pgfpathcurveto{\pgfqpoint{3.893418in}{1.629221in}}{\pgfqpoint{3.901897in}{1.625709in}}{\pgfqpoint{3.910737in}{1.625709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322717in}{2.874601in}}%
\pgfpathcurveto{\pgfqpoint{3.331557in}{2.874601in}}{\pgfqpoint{3.340037in}{2.878113in}}{\pgfqpoint{3.346288in}{2.884364in}}%
\pgfpathcurveto{\pgfqpoint{3.352538in}{2.890615in}}{\pgfqpoint{3.356051in}{2.899094in}}{\pgfqpoint{3.356051in}{2.907934in}}%
\pgfpathcurveto{\pgfqpoint{3.356051in}{2.916775in}}{\pgfqpoint{3.352538in}{2.925254in}}{\pgfqpoint{3.346288in}{2.931505in}}%
\pgfpathcurveto{\pgfqpoint{3.340037in}{2.937756in}}{\pgfqpoint{3.331557in}{2.941268in}}{\pgfqpoint{3.322717in}{2.941268in}}%
\pgfpathcurveto{\pgfqpoint{3.313877in}{2.941268in}}{\pgfqpoint{3.305398in}{2.937756in}}{\pgfqpoint{3.299147in}{2.931505in}}%
\pgfpathcurveto{\pgfqpoint{3.292896in}{2.925254in}}{\pgfqpoint{3.289384in}{2.916775in}}{\pgfqpoint{3.289384in}{2.907934in}}%
\pgfpathcurveto{\pgfqpoint{3.289384in}{2.899094in}}{\pgfqpoint{3.292896in}{2.890615in}}{\pgfqpoint{3.299147in}{2.884364in}}%
\pgfpathcurveto{\pgfqpoint{3.305398in}{2.878113in}}{\pgfqpoint{3.313877in}{2.874601in}}{\pgfqpoint{3.322717in}{2.874601in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.275114in}{0.979274in}}%
\pgfpathcurveto{\pgfqpoint{5.283954in}{0.979274in}}{\pgfqpoint{5.292433in}{0.982786in}}{\pgfqpoint{5.298684in}{0.989037in}}%
\pgfpathcurveto{\pgfqpoint{5.304935in}{0.995288in}}{\pgfqpoint{5.308447in}{1.003767in}}{\pgfqpoint{5.308447in}{1.012607in}}%
\pgfpathcurveto{\pgfqpoint{5.308447in}{1.021447in}}{\pgfqpoint{5.304935in}{1.029927in}}{\pgfqpoint{5.298684in}{1.036177in}}%
\pgfpathcurveto{\pgfqpoint{5.292433in}{1.042428in}}{\pgfqpoint{5.283954in}{1.045941in}}{\pgfqpoint{5.275114in}{1.045941in}}%
\pgfpathcurveto{\pgfqpoint{5.266274in}{1.045941in}}{\pgfqpoint{5.257794in}{1.042428in}}{\pgfqpoint{5.251543in}{1.036177in}}%
\pgfpathcurveto{\pgfqpoint{5.245293in}{1.029927in}}{\pgfqpoint{5.241780in}{1.021447in}}{\pgfqpoint{5.241780in}{1.012607in}}%
\pgfpathcurveto{\pgfqpoint{5.241780in}{1.003767in}}{\pgfqpoint{5.245293in}{0.995288in}}{\pgfqpoint{5.251543in}{0.989037in}}%
\pgfpathcurveto{\pgfqpoint{5.257794in}{0.982786in}}{\pgfqpoint{5.266274in}{0.979274in}}{\pgfqpoint{5.275114in}{0.979274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557516in}{1.044027in}}%
\pgfpathcurveto{\pgfqpoint{4.566356in}{1.044027in}}{\pgfqpoint{4.574835in}{1.047539in}}{\pgfqpoint{4.581086in}{1.053790in}}%
\pgfpathcurveto{\pgfqpoint{4.587337in}{1.060041in}}{\pgfqpoint{4.590849in}{1.068520in}}{\pgfqpoint{4.590849in}{1.077361in}}%
\pgfpathcurveto{\pgfqpoint{4.590849in}{1.086201in}}{\pgfqpoint{4.587337in}{1.094680in}}{\pgfqpoint{4.581086in}{1.100931in}}%
\pgfpathcurveto{\pgfqpoint{4.574835in}{1.107182in}}{\pgfqpoint{4.566356in}{1.110694in}}{\pgfqpoint{4.557516in}{1.110694in}}%
\pgfpathcurveto{\pgfqpoint{4.548676in}{1.110694in}}{\pgfqpoint{4.540196in}{1.107182in}}{\pgfqpoint{4.533945in}{1.100931in}}%
\pgfpathcurveto{\pgfqpoint{4.527695in}{1.094680in}}{\pgfqpoint{4.524182in}{1.086201in}}{\pgfqpoint{4.524182in}{1.077361in}}%
\pgfpathcurveto{\pgfqpoint{4.524182in}{1.068520in}}{\pgfqpoint{4.527695in}{1.060041in}}{\pgfqpoint{4.533945in}{1.053790in}}%
\pgfpathcurveto{\pgfqpoint{4.540196in}{1.047539in}}{\pgfqpoint{4.548676in}{1.044027in}}{\pgfqpoint{4.557516in}{1.044027in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899574in}{1.588675in}}%
\pgfpathcurveto{\pgfqpoint{3.908414in}{1.588675in}}{\pgfqpoint{3.916893in}{1.592187in}}{\pgfqpoint{3.923144in}{1.598438in}}%
\pgfpathcurveto{\pgfqpoint{3.929395in}{1.604689in}}{\pgfqpoint{3.932907in}{1.613168in}}{\pgfqpoint{3.932907in}{1.622008in}}%
\pgfpathcurveto{\pgfqpoint{3.932907in}{1.630848in}}{\pgfqpoint{3.929395in}{1.639328in}}{\pgfqpoint{3.923144in}{1.645579in}}%
\pgfpathcurveto{\pgfqpoint{3.916893in}{1.651829in}}{\pgfqpoint{3.908414in}{1.655342in}}{\pgfqpoint{3.899574in}{1.655342in}}%
\pgfpathcurveto{\pgfqpoint{3.890734in}{1.655342in}}{\pgfqpoint{3.882255in}{1.651829in}}{\pgfqpoint{3.876004in}{1.645579in}}%
\pgfpathcurveto{\pgfqpoint{3.869753in}{1.639328in}}{\pgfqpoint{3.866241in}{1.630848in}}{\pgfqpoint{3.866241in}{1.622008in}}%
\pgfpathcurveto{\pgfqpoint{3.866241in}{1.613168in}}{\pgfqpoint{3.869753in}{1.604689in}}{\pgfqpoint{3.876004in}{1.598438in}}%
\pgfpathcurveto{\pgfqpoint{3.882255in}{1.592187in}}{\pgfqpoint{3.890734in}{1.588675in}}{\pgfqpoint{3.899574in}{1.588675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229064in}{2.847895in}}%
\pgfpathcurveto{\pgfqpoint{3.237904in}{2.847895in}}{\pgfqpoint{3.246384in}{2.851407in}}{\pgfqpoint{3.252635in}{2.857658in}}%
\pgfpathcurveto{\pgfqpoint{3.258886in}{2.863909in}}{\pgfqpoint{3.262398in}{2.872388in}}{\pgfqpoint{3.262398in}{2.881228in}}%
\pgfpathcurveto{\pgfqpoint{3.262398in}{2.890068in}}{\pgfqpoint{3.258886in}{2.898548in}}{\pgfqpoint{3.252635in}{2.904799in}}%
\pgfpathcurveto{\pgfqpoint{3.246384in}{2.911049in}}{\pgfqpoint{3.237904in}{2.914562in}}{\pgfqpoint{3.229064in}{2.914562in}}%
\pgfpathcurveto{\pgfqpoint{3.220224in}{2.914562in}}{\pgfqpoint{3.211745in}{2.911049in}}{\pgfqpoint{3.205494in}{2.904799in}}%
\pgfpathcurveto{\pgfqpoint{3.199243in}{2.898548in}}{\pgfqpoint{3.195731in}{2.890068in}}{\pgfqpoint{3.195731in}{2.881228in}}%
\pgfpathcurveto{\pgfqpoint{3.195731in}{2.872388in}}{\pgfqpoint{3.199243in}{2.863909in}}{\pgfqpoint{3.205494in}{2.857658in}}%
\pgfpathcurveto{\pgfqpoint{3.211745in}{2.851407in}}{\pgfqpoint{3.220224in}{2.847895in}}{\pgfqpoint{3.229064in}{2.847895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.184407in}{0.927715in}}%
\pgfpathcurveto{\pgfqpoint{5.193247in}{0.927715in}}{\pgfqpoint{5.201726in}{0.931227in}}{\pgfqpoint{5.207977in}{0.937478in}}%
\pgfpathcurveto{\pgfqpoint{5.214228in}{0.943729in}}{\pgfqpoint{5.217740in}{0.952208in}}{\pgfqpoint{5.217740in}{0.961048in}}%
\pgfpathcurveto{\pgfqpoint{5.217740in}{0.969888in}}{\pgfqpoint{5.214228in}{0.978368in}}{\pgfqpoint{5.207977in}{0.984618in}}%
\pgfpathcurveto{\pgfqpoint{5.201726in}{0.990869in}}{\pgfqpoint{5.193247in}{0.994382in}}{\pgfqpoint{5.184407in}{0.994382in}}%
\pgfpathcurveto{\pgfqpoint{5.175567in}{0.994382in}}{\pgfqpoint{5.167088in}{0.990869in}}{\pgfqpoint{5.160837in}{0.984618in}}%
\pgfpathcurveto{\pgfqpoint{5.154586in}{0.978368in}}{\pgfqpoint{5.151074in}{0.969888in}}{\pgfqpoint{5.151074in}{0.961048in}}%
\pgfpathcurveto{\pgfqpoint{5.151074in}{0.952208in}}{\pgfqpoint{5.154586in}{0.943729in}}{\pgfqpoint{5.160837in}{0.937478in}}%
\pgfpathcurveto{\pgfqpoint{5.167088in}{0.931227in}}{\pgfqpoint{5.175567in}{0.927715in}}{\pgfqpoint{5.184407in}{0.927715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.494099in}{1.146246in}}%
\pgfpathcurveto{\pgfqpoint{4.502939in}{1.146246in}}{\pgfqpoint{4.511419in}{1.149759in}}{\pgfqpoint{4.517669in}{1.156009in}}%
\pgfpathcurveto{\pgfqpoint{4.523920in}{1.162260in}}{\pgfqpoint{4.527433in}{1.170740in}}{\pgfqpoint{4.527433in}{1.179580in}}%
\pgfpathcurveto{\pgfqpoint{4.527433in}{1.188420in}}{\pgfqpoint{4.523920in}{1.196899in}}{\pgfqpoint{4.517669in}{1.203150in}}%
\pgfpathcurveto{\pgfqpoint{4.511419in}{1.209401in}}{\pgfqpoint{4.502939in}{1.212913in}}{\pgfqpoint{4.494099in}{1.212913in}}%
\pgfpathcurveto{\pgfqpoint{4.485259in}{1.212913in}}{\pgfqpoint{4.476780in}{1.209401in}}{\pgfqpoint{4.470529in}{1.203150in}}%
\pgfpathcurveto{\pgfqpoint{4.464278in}{1.196899in}}{\pgfqpoint{4.460766in}{1.188420in}}{\pgfqpoint{4.460766in}{1.179580in}}%
\pgfpathcurveto{\pgfqpoint{4.460766in}{1.170740in}}{\pgfqpoint{4.464278in}{1.162260in}}{\pgfqpoint{4.470529in}{1.156009in}}%
\pgfpathcurveto{\pgfqpoint{4.476780in}{1.149759in}}{\pgfqpoint{4.485259in}{1.146246in}}{\pgfqpoint{4.494099in}{1.146246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802492in}{1.566340in}}%
\pgfpathcurveto{\pgfqpoint{3.811332in}{1.566340in}}{\pgfqpoint{3.819812in}{1.569853in}}{\pgfqpoint{3.826062in}{1.576104in}}%
\pgfpathcurveto{\pgfqpoint{3.832313in}{1.582354in}}{\pgfqpoint{3.835826in}{1.590834in}}{\pgfqpoint{3.835826in}{1.599674in}}%
\pgfpathcurveto{\pgfqpoint{3.835826in}{1.608514in}}{\pgfqpoint{3.832313in}{1.616993in}}{\pgfqpoint{3.826062in}{1.623244in}}%
\pgfpathcurveto{\pgfqpoint{3.819812in}{1.629495in}}{\pgfqpoint{3.811332in}{1.633007in}}{\pgfqpoint{3.802492in}{1.633007in}}%
\pgfpathcurveto{\pgfqpoint{3.793652in}{1.633007in}}{\pgfqpoint{3.785173in}{1.629495in}}{\pgfqpoint{3.778922in}{1.623244in}}%
\pgfpathcurveto{\pgfqpoint{3.772671in}{1.616993in}}{\pgfqpoint{3.769159in}{1.608514in}}{\pgfqpoint{3.769159in}{1.599674in}}%
\pgfpathcurveto{\pgfqpoint{3.769159in}{1.590834in}}{\pgfqpoint{3.772671in}{1.582354in}}{\pgfqpoint{3.778922in}{1.576104in}}%
\pgfpathcurveto{\pgfqpoint{3.785173in}{1.569853in}}{\pgfqpoint{3.793652in}{1.566340in}}{\pgfqpoint{3.802492in}{1.566340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133623in}{2.692936in}}%
\pgfpathcurveto{\pgfqpoint{3.142463in}{2.692936in}}{\pgfqpoint{3.150943in}{2.696448in}}{\pgfqpoint{3.157194in}{2.702699in}}%
\pgfpathcurveto{\pgfqpoint{3.163444in}{2.708950in}}{\pgfqpoint{3.166957in}{2.717429in}}{\pgfqpoint{3.166957in}{2.726269in}}%
\pgfpathcurveto{\pgfqpoint{3.166957in}{2.735109in}}{\pgfqpoint{3.163444in}{2.743589in}}{\pgfqpoint{3.157194in}{2.749840in}}%
\pgfpathcurveto{\pgfqpoint{3.150943in}{2.756090in}}{\pgfqpoint{3.142463in}{2.759603in}}{\pgfqpoint{3.133623in}{2.759603in}}%
\pgfpathcurveto{\pgfqpoint{3.124783in}{2.759603in}}{\pgfqpoint{3.116304in}{2.756090in}}{\pgfqpoint{3.110053in}{2.749840in}}%
\pgfpathcurveto{\pgfqpoint{3.103802in}{2.743589in}}{\pgfqpoint{3.100290in}{2.735109in}}{\pgfqpoint{3.100290in}{2.726269in}}%
\pgfpathcurveto{\pgfqpoint{3.100290in}{2.717429in}}{\pgfqpoint{3.103802in}{2.708950in}}{\pgfqpoint{3.110053in}{2.702699in}}%
\pgfpathcurveto{\pgfqpoint{3.116304in}{2.696448in}}{\pgfqpoint{3.124783in}{2.692936in}}{\pgfqpoint{3.133623in}{2.692936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.043783in}{0.861153in}}%
\pgfpathcurveto{\pgfqpoint{5.052623in}{0.861153in}}{\pgfqpoint{5.061102in}{0.864665in}}{\pgfqpoint{5.067353in}{0.870916in}}%
\pgfpathcurveto{\pgfqpoint{5.073604in}{0.877167in}}{\pgfqpoint{5.077116in}{0.885646in}}{\pgfqpoint{5.077116in}{0.894486in}}%
\pgfpathcurveto{\pgfqpoint{5.077116in}{0.903326in}}{\pgfqpoint{5.073604in}{0.911805in}}{\pgfqpoint{5.067353in}{0.918056in}}%
\pgfpathcurveto{\pgfqpoint{5.061102in}{0.924307in}}{\pgfqpoint{5.052623in}{0.927819in}}{\pgfqpoint{5.043783in}{0.927819in}}%
\pgfpathcurveto{\pgfqpoint{5.034943in}{0.927819in}}{\pgfqpoint{5.026464in}{0.924307in}}{\pgfqpoint{5.020213in}{0.918056in}}%
\pgfpathcurveto{\pgfqpoint{5.013962in}{0.911805in}}{\pgfqpoint{5.010450in}{0.903326in}}{\pgfqpoint{5.010450in}{0.894486in}}%
\pgfpathcurveto{\pgfqpoint{5.010450in}{0.885646in}}{\pgfqpoint{5.013962in}{0.877167in}}{\pgfqpoint{5.020213in}{0.870916in}}%
\pgfpathcurveto{\pgfqpoint{5.026464in}{0.864665in}}{\pgfqpoint{5.034943in}{0.861153in}}{\pgfqpoint{5.043783in}{0.861153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444925in}{0.980051in}}%
\pgfpathcurveto{\pgfqpoint{4.453765in}{0.980051in}}{\pgfqpoint{4.462244in}{0.983563in}}{\pgfqpoint{4.468495in}{0.989814in}}%
\pgfpathcurveto{\pgfqpoint{4.474746in}{0.996065in}}{\pgfqpoint{4.478258in}{1.004544in}}{\pgfqpoint{4.478258in}{1.013384in}}%
\pgfpathcurveto{\pgfqpoint{4.478258in}{1.022225in}}{\pgfqpoint{4.474746in}{1.030704in}}{\pgfqpoint{4.468495in}{1.036955in}}%
\pgfpathcurveto{\pgfqpoint{4.462244in}{1.043206in}}{\pgfqpoint{4.453765in}{1.046718in}}{\pgfqpoint{4.444925in}{1.046718in}}%
\pgfpathcurveto{\pgfqpoint{4.436085in}{1.046718in}}{\pgfqpoint{4.427605in}{1.043206in}}{\pgfqpoint{4.421355in}{1.036955in}}%
\pgfpathcurveto{\pgfqpoint{4.415104in}{1.030704in}}{\pgfqpoint{4.411591in}{1.022225in}}{\pgfqpoint{4.411591in}{1.013384in}}%
\pgfpathcurveto{\pgfqpoint{4.411591in}{1.004544in}}{\pgfqpoint{4.415104in}{0.996065in}}{\pgfqpoint{4.421355in}{0.989814in}}%
\pgfpathcurveto{\pgfqpoint{4.427605in}{0.983563in}}{\pgfqpoint{4.436085in}{0.980051in}}{\pgfqpoint{4.444925in}{0.980051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812627in}{1.732606in}}%
\pgfpathcurveto{\pgfqpoint{3.821467in}{1.732606in}}{\pgfqpoint{3.829946in}{1.736118in}}{\pgfqpoint{3.836197in}{1.742369in}}%
\pgfpathcurveto{\pgfqpoint{3.842448in}{1.748620in}}{\pgfqpoint{3.845960in}{1.757099in}}{\pgfqpoint{3.845960in}{1.765939in}}%
\pgfpathcurveto{\pgfqpoint{3.845960in}{1.774779in}}{\pgfqpoint{3.842448in}{1.783259in}}{\pgfqpoint{3.836197in}{1.789510in}}%
\pgfpathcurveto{\pgfqpoint{3.829946in}{1.795760in}}{\pgfqpoint{3.821467in}{1.799273in}}{\pgfqpoint{3.812627in}{1.799273in}}%
\pgfpathcurveto{\pgfqpoint{3.803787in}{1.799273in}}{\pgfqpoint{3.795307in}{1.795760in}}{\pgfqpoint{3.789056in}{1.789510in}}%
\pgfpathcurveto{\pgfqpoint{3.782806in}{1.783259in}}{\pgfqpoint{3.779293in}{1.774779in}}{\pgfqpoint{3.779293in}{1.765939in}}%
\pgfpathcurveto{\pgfqpoint{3.779293in}{1.757099in}}{\pgfqpoint{3.782806in}{1.748620in}}{\pgfqpoint{3.789056in}{1.742369in}}%
\pgfpathcurveto{\pgfqpoint{3.795307in}{1.736118in}}{\pgfqpoint{3.803787in}{1.732606in}}{\pgfqpoint{3.812627in}{1.732606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.138245in}{2.820153in}}%
\pgfpathcurveto{\pgfqpoint{3.147085in}{2.820153in}}{\pgfqpoint{3.155564in}{2.823666in}}{\pgfqpoint{3.161815in}{2.829917in}}%
\pgfpathcurveto{\pgfqpoint{3.168066in}{2.836167in}}{\pgfqpoint{3.171578in}{2.844647in}}{\pgfqpoint{3.171578in}{2.853487in}}%
\pgfpathcurveto{\pgfqpoint{3.171578in}{2.862327in}}{\pgfqpoint{3.168066in}{2.870806in}}{\pgfqpoint{3.161815in}{2.877057in}}%
\pgfpathcurveto{\pgfqpoint{3.155564in}{2.883308in}}{\pgfqpoint{3.147085in}{2.886820in}}{\pgfqpoint{3.138245in}{2.886820in}}%
\pgfpathcurveto{\pgfqpoint{3.129405in}{2.886820in}}{\pgfqpoint{3.120925in}{2.883308in}}{\pgfqpoint{3.114675in}{2.877057in}}%
\pgfpathcurveto{\pgfqpoint{3.108424in}{2.870806in}}{\pgfqpoint{3.104911in}{2.862327in}}{\pgfqpoint{3.104911in}{2.853487in}}%
\pgfpathcurveto{\pgfqpoint{3.104911in}{2.844647in}}{\pgfqpoint{3.108424in}{2.836167in}}{\pgfqpoint{3.114675in}{2.829917in}}%
\pgfpathcurveto{\pgfqpoint{3.120925in}{2.823666in}}{\pgfqpoint{3.129405in}{2.820153in}}{\pgfqpoint{3.138245in}{2.820153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047970in}{1.183929in}}%
\pgfpathcurveto{\pgfqpoint{5.056810in}{1.183929in}}{\pgfqpoint{5.065289in}{1.187442in}}{\pgfqpoint{5.071540in}{1.193692in}}%
\pgfpathcurveto{\pgfqpoint{5.077791in}{1.199943in}}{\pgfqpoint{5.081303in}{1.208423in}}{\pgfqpoint{5.081303in}{1.217263in}}%
\pgfpathcurveto{\pgfqpoint{5.081303in}{1.226103in}}{\pgfqpoint{5.077791in}{1.234582in}}{\pgfqpoint{5.071540in}{1.240833in}}%
\pgfpathcurveto{\pgfqpoint{5.065289in}{1.247084in}}{\pgfqpoint{5.056810in}{1.250596in}}{\pgfqpoint{5.047970in}{1.250596in}}%
\pgfpathcurveto{\pgfqpoint{5.039129in}{1.250596in}}{\pgfqpoint{5.030650in}{1.247084in}}{\pgfqpoint{5.024399in}{1.240833in}}%
\pgfpathcurveto{\pgfqpoint{5.018148in}{1.234582in}}{\pgfqpoint{5.014636in}{1.226103in}}{\pgfqpoint{5.014636in}{1.217263in}}%
\pgfpathcurveto{\pgfqpoint{5.014636in}{1.208423in}}{\pgfqpoint{5.018148in}{1.199943in}}{\pgfqpoint{5.024399in}{1.193692in}}%
\pgfpathcurveto{\pgfqpoint{5.030650in}{1.187442in}}{\pgfqpoint{5.039129in}{1.183929in}}{\pgfqpoint{5.047970in}{1.183929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.463878in}{1.124664in}}%
\pgfpathcurveto{\pgfqpoint{4.472718in}{1.124664in}}{\pgfqpoint{4.481197in}{1.128176in}}{\pgfqpoint{4.487448in}{1.134427in}}%
\pgfpathcurveto{\pgfqpoint{4.493699in}{1.140678in}}{\pgfqpoint{4.497211in}{1.149157in}}{\pgfqpoint{4.497211in}{1.157997in}}%
\pgfpathcurveto{\pgfqpoint{4.497211in}{1.166838in}}{\pgfqpoint{4.493699in}{1.175317in}}{\pgfqpoint{4.487448in}{1.181568in}}%
\pgfpathcurveto{\pgfqpoint{4.481197in}{1.187819in}}{\pgfqpoint{4.472718in}{1.191331in}}{\pgfqpoint{4.463878in}{1.191331in}}%
\pgfpathcurveto{\pgfqpoint{4.455038in}{1.191331in}}{\pgfqpoint{4.446559in}{1.187819in}}{\pgfqpoint{4.440308in}{1.181568in}}%
\pgfpathcurveto{\pgfqpoint{4.434057in}{1.175317in}}{\pgfqpoint{4.430545in}{1.166838in}}{\pgfqpoint{4.430545in}{1.157997in}}%
\pgfpathcurveto{\pgfqpoint{4.430545in}{1.149157in}}{\pgfqpoint{4.434057in}{1.140678in}}{\pgfqpoint{4.440308in}{1.134427in}}%
\pgfpathcurveto{\pgfqpoint{4.446559in}{1.128176in}}{\pgfqpoint{4.455038in}{1.124664in}}{\pgfqpoint{4.463878in}{1.124664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843268in}{1.809456in}}%
\pgfpathcurveto{\pgfqpoint{3.852108in}{1.809456in}}{\pgfqpoint{3.860587in}{1.812968in}}{\pgfqpoint{3.866838in}{1.819219in}}%
\pgfpathcurveto{\pgfqpoint{3.873089in}{1.825470in}}{\pgfqpoint{3.876601in}{1.833949in}}{\pgfqpoint{3.876601in}{1.842789in}}%
\pgfpathcurveto{\pgfqpoint{3.876601in}{1.851630in}}{\pgfqpoint{3.873089in}{1.860109in}}{\pgfqpoint{3.866838in}{1.866360in}}%
\pgfpathcurveto{\pgfqpoint{3.860587in}{1.872611in}}{\pgfqpoint{3.852108in}{1.876123in}}{\pgfqpoint{3.843268in}{1.876123in}}%
\pgfpathcurveto{\pgfqpoint{3.834427in}{1.876123in}}{\pgfqpoint{3.825948in}{1.872611in}}{\pgfqpoint{3.819697in}{1.866360in}}%
\pgfpathcurveto{\pgfqpoint{3.813446in}{1.860109in}}{\pgfqpoint{3.809934in}{1.851630in}}{\pgfqpoint{3.809934in}{1.842789in}}%
\pgfpathcurveto{\pgfqpoint{3.809934in}{1.833949in}}{\pgfqpoint{3.813446in}{1.825470in}}{\pgfqpoint{3.819697in}{1.819219in}}%
\pgfpathcurveto{\pgfqpoint{3.825948in}{1.812968in}}{\pgfqpoint{3.834427in}{1.809456in}}{\pgfqpoint{3.843268in}{1.809456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150691in}{2.807737in}}%
\pgfpathcurveto{\pgfqpoint{3.159531in}{2.807737in}}{\pgfqpoint{3.168011in}{2.811250in}}{\pgfqpoint{3.174261in}{2.817501in}}%
\pgfpathcurveto{\pgfqpoint{3.180512in}{2.823751in}}{\pgfqpoint{3.184025in}{2.832231in}}{\pgfqpoint{3.184025in}{2.841071in}}%
\pgfpathcurveto{\pgfqpoint{3.184025in}{2.849911in}}{\pgfqpoint{3.180512in}{2.858390in}}{\pgfqpoint{3.174261in}{2.864641in}}%
\pgfpathcurveto{\pgfqpoint{3.168011in}{2.870892in}}{\pgfqpoint{3.159531in}{2.874404in}}{\pgfqpoint{3.150691in}{2.874404in}}%
\pgfpathcurveto{\pgfqpoint{3.141851in}{2.874404in}}{\pgfqpoint{3.133372in}{2.870892in}}{\pgfqpoint{3.127121in}{2.864641in}}%
\pgfpathcurveto{\pgfqpoint{3.120870in}{2.858390in}}{\pgfqpoint{3.117358in}{2.849911in}}{\pgfqpoint{3.117358in}{2.841071in}}%
\pgfpathcurveto{\pgfqpoint{3.117358in}{2.832231in}}{\pgfqpoint{3.120870in}{2.823751in}}{\pgfqpoint{3.127121in}{2.817501in}}%
\pgfpathcurveto{\pgfqpoint{3.133372in}{2.811250in}}{\pgfqpoint{3.141851in}{2.807737in}}{\pgfqpoint{3.150691in}{2.807737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260740in}{0.873941in}}%
\pgfpathcurveto{\pgfqpoint{5.269580in}{0.873941in}}{\pgfqpoint{5.278059in}{0.877453in}}{\pgfqpoint{5.284310in}{0.883704in}}%
\pgfpathcurveto{\pgfqpoint{5.290561in}{0.889955in}}{\pgfqpoint{5.294073in}{0.898434in}}{\pgfqpoint{5.294073in}{0.907275in}}%
\pgfpathcurveto{\pgfqpoint{5.294073in}{0.916115in}}{\pgfqpoint{5.290561in}{0.924594in}}{\pgfqpoint{5.284310in}{0.930845in}}%
\pgfpathcurveto{\pgfqpoint{5.278059in}{0.937096in}}{\pgfqpoint{5.269580in}{0.940608in}}{\pgfqpoint{5.260740in}{0.940608in}}%
\pgfpathcurveto{\pgfqpoint{5.251900in}{0.940608in}}{\pgfqpoint{5.243421in}{0.937096in}}{\pgfqpoint{5.237170in}{0.930845in}}%
\pgfpathcurveto{\pgfqpoint{5.230919in}{0.924594in}}{\pgfqpoint{5.227407in}{0.916115in}}{\pgfqpoint{5.227407in}{0.907275in}}%
\pgfpathcurveto{\pgfqpoint{5.227407in}{0.898434in}}{\pgfqpoint{5.230919in}{0.889955in}}{\pgfqpoint{5.237170in}{0.883704in}}%
\pgfpathcurveto{\pgfqpoint{5.243421in}{0.877453in}}{\pgfqpoint{5.251900in}{0.873941in}}{\pgfqpoint{5.260740in}{0.873941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.592929in}{1.057412in}}%
\pgfpathcurveto{\pgfqpoint{4.601769in}{1.057412in}}{\pgfqpoint{4.610249in}{1.060925in}}{\pgfqpoint{4.616499in}{1.067175in}}%
\pgfpathcurveto{\pgfqpoint{4.622750in}{1.073426in}}{\pgfqpoint{4.626263in}{1.081906in}}{\pgfqpoint{4.626263in}{1.090746in}}%
\pgfpathcurveto{\pgfqpoint{4.626263in}{1.099586in}}{\pgfqpoint{4.622750in}{1.108065in}}{\pgfqpoint{4.616499in}{1.114316in}}%
\pgfpathcurveto{\pgfqpoint{4.610249in}{1.120567in}}{\pgfqpoint{4.601769in}{1.124079in}}{\pgfqpoint{4.592929in}{1.124079in}}%
\pgfpathcurveto{\pgfqpoint{4.584089in}{1.124079in}}{\pgfqpoint{4.575610in}{1.120567in}}{\pgfqpoint{4.569359in}{1.114316in}}%
\pgfpathcurveto{\pgfqpoint{4.563108in}{1.108065in}}{\pgfqpoint{4.559596in}{1.099586in}}{\pgfqpoint{4.559596in}{1.090746in}}%
\pgfpathcurveto{\pgfqpoint{4.559596in}{1.081906in}}{\pgfqpoint{4.563108in}{1.073426in}}{\pgfqpoint{4.569359in}{1.067175in}}%
\pgfpathcurveto{\pgfqpoint{4.575610in}{1.060925in}}{\pgfqpoint{4.584089in}{1.057412in}}{\pgfqpoint{4.592929in}{1.057412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945514in}{1.833378in}}%
\pgfpathcurveto{\pgfqpoint{3.954354in}{1.833378in}}{\pgfqpoint{3.962833in}{1.836891in}}{\pgfqpoint{3.969084in}{1.843141in}}%
\pgfpathcurveto{\pgfqpoint{3.975335in}{1.849392in}}{\pgfqpoint{3.978847in}{1.857872in}}{\pgfqpoint{3.978847in}{1.866712in}}%
\pgfpathcurveto{\pgfqpoint{3.978847in}{1.875552in}}{\pgfqpoint{3.975335in}{1.884031in}}{\pgfqpoint{3.969084in}{1.890282in}}%
\pgfpathcurveto{\pgfqpoint{3.962833in}{1.896533in}}{\pgfqpoint{3.954354in}{1.900045in}}{\pgfqpoint{3.945514in}{1.900045in}}%
\pgfpathcurveto{\pgfqpoint{3.936674in}{1.900045in}}{\pgfqpoint{3.928195in}{1.896533in}}{\pgfqpoint{3.921944in}{1.890282in}}%
\pgfpathcurveto{\pgfqpoint{3.915693in}{1.884031in}}{\pgfqpoint{3.912180in}{1.875552in}}{\pgfqpoint{3.912180in}{1.866712in}}%
\pgfpathcurveto{\pgfqpoint{3.912180in}{1.857872in}}{\pgfqpoint{3.915693in}{1.849392in}}{\pgfqpoint{3.921944in}{1.843141in}}%
\pgfpathcurveto{\pgfqpoint{3.928195in}{1.836891in}}{\pgfqpoint{3.936674in}{1.833378in}}{\pgfqpoint{3.945514in}{1.833378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256722in}{2.688624in}}%
\pgfpathcurveto{\pgfqpoint{3.265562in}{2.688624in}}{\pgfqpoint{3.274041in}{2.692136in}}{\pgfqpoint{3.280292in}{2.698387in}}%
\pgfpathcurveto{\pgfqpoint{3.286543in}{2.704638in}}{\pgfqpoint{3.290055in}{2.713117in}}{\pgfqpoint{3.290055in}{2.721957in}}%
\pgfpathcurveto{\pgfqpoint{3.290055in}{2.730797in}}{\pgfqpoint{3.286543in}{2.739277in}}{\pgfqpoint{3.280292in}{2.745527in}}%
\pgfpathcurveto{\pgfqpoint{3.274041in}{2.751778in}}{\pgfqpoint{3.265562in}{2.755291in}}{\pgfqpoint{3.256722in}{2.755291in}}%
\pgfpathcurveto{\pgfqpoint{3.247881in}{2.755291in}}{\pgfqpoint{3.239402in}{2.751778in}}{\pgfqpoint{3.233151in}{2.745527in}}%
\pgfpathcurveto{\pgfqpoint{3.226900in}{2.739277in}}{\pgfqpoint{3.223388in}{2.730797in}}{\pgfqpoint{3.223388in}{2.721957in}}%
\pgfpathcurveto{\pgfqpoint{3.223388in}{2.713117in}}{\pgfqpoint{3.226900in}{2.704638in}}{\pgfqpoint{3.233151in}{2.698387in}}%
\pgfpathcurveto{\pgfqpoint{3.239402in}{2.692136in}}{\pgfqpoint{3.247881in}{2.688624in}}{\pgfqpoint{3.256722in}{2.688624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250446in}{0.840823in}}%
\pgfpathcurveto{\pgfqpoint{5.259286in}{0.840823in}}{\pgfqpoint{5.267766in}{0.844335in}}{\pgfqpoint{5.274016in}{0.850586in}}%
\pgfpathcurveto{\pgfqpoint{5.280267in}{0.856837in}}{\pgfqpoint{5.283780in}{0.865316in}}{\pgfqpoint{5.283780in}{0.874156in}}%
\pgfpathcurveto{\pgfqpoint{5.283780in}{0.882996in}}{\pgfqpoint{5.280267in}{0.891476in}}{\pgfqpoint{5.274016in}{0.897727in}}%
\pgfpathcurveto{\pgfqpoint{5.267766in}{0.903977in}}{\pgfqpoint{5.259286in}{0.907490in}}{\pgfqpoint{5.250446in}{0.907490in}}%
\pgfpathcurveto{\pgfqpoint{5.241606in}{0.907490in}}{\pgfqpoint{5.233127in}{0.903977in}}{\pgfqpoint{5.226876in}{0.897727in}}%
\pgfpathcurveto{\pgfqpoint{5.220625in}{0.891476in}}{\pgfqpoint{5.217113in}{0.882996in}}{\pgfqpoint{5.217113in}{0.874156in}}%
\pgfpathcurveto{\pgfqpoint{5.217113in}{0.865316in}}{\pgfqpoint{5.220625in}{0.856837in}}{\pgfqpoint{5.226876in}{0.850586in}}%
\pgfpathcurveto{\pgfqpoint{5.233127in}{0.844335in}}{\pgfqpoint{5.241606in}{0.840823in}}{\pgfqpoint{5.250446in}{0.840823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645263in}{1.074446in}}%
\pgfpathcurveto{\pgfqpoint{4.654103in}{1.074446in}}{\pgfqpoint{4.662582in}{1.077958in}}{\pgfqpoint{4.668833in}{1.084209in}}%
\pgfpathcurveto{\pgfqpoint{4.675084in}{1.090460in}}{\pgfqpoint{4.678596in}{1.098939in}}{\pgfqpoint{4.678596in}{1.107779in}}%
\pgfpathcurveto{\pgfqpoint{4.678596in}{1.116619in}}{\pgfqpoint{4.675084in}{1.125098in}}{\pgfqpoint{4.668833in}{1.131349in}}%
\pgfpathcurveto{\pgfqpoint{4.662582in}{1.137600in}}{\pgfqpoint{4.654103in}{1.141112in}}{\pgfqpoint{4.645263in}{1.141112in}}%
\pgfpathcurveto{\pgfqpoint{4.636423in}{1.141112in}}{\pgfqpoint{4.627943in}{1.137600in}}{\pgfqpoint{4.621693in}{1.131349in}}%
\pgfpathcurveto{\pgfqpoint{4.615442in}{1.125098in}}{\pgfqpoint{4.611929in}{1.116619in}}{\pgfqpoint{4.611929in}{1.107779in}}%
\pgfpathcurveto{\pgfqpoint{4.611929in}{1.098939in}}{\pgfqpoint{4.615442in}{1.090460in}}{\pgfqpoint{4.621693in}{1.084209in}}%
\pgfpathcurveto{\pgfqpoint{4.627943in}{1.077958in}}{\pgfqpoint{4.636423in}{1.074446in}}{\pgfqpoint{4.645263in}{1.074446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067074in}{1.467223in}}%
\pgfpathcurveto{\pgfqpoint{4.075914in}{1.467223in}}{\pgfqpoint{4.084393in}{1.470735in}}{\pgfqpoint{4.090644in}{1.476986in}}%
\pgfpathcurveto{\pgfqpoint{4.096895in}{1.483237in}}{\pgfqpoint{4.100407in}{1.491716in}}{\pgfqpoint{4.100407in}{1.500556in}}%
\pgfpathcurveto{\pgfqpoint{4.100407in}{1.509396in}}{\pgfqpoint{4.096895in}{1.517875in}}{\pgfqpoint{4.090644in}{1.524126in}}%
\pgfpathcurveto{\pgfqpoint{4.084393in}{1.530377in}}{\pgfqpoint{4.075914in}{1.533889in}}{\pgfqpoint{4.067074in}{1.533889in}}%
\pgfpathcurveto{\pgfqpoint{4.058234in}{1.533889in}}{\pgfqpoint{4.049755in}{1.530377in}}{\pgfqpoint{4.043504in}{1.524126in}}%
\pgfpathcurveto{\pgfqpoint{4.037253in}{1.517875in}}{\pgfqpoint{4.033741in}{1.509396in}}{\pgfqpoint{4.033741in}{1.500556in}}%
\pgfpathcurveto{\pgfqpoint{4.033741in}{1.491716in}}{\pgfqpoint{4.037253in}{1.483237in}}{\pgfqpoint{4.043504in}{1.476986in}}%
\pgfpathcurveto{\pgfqpoint{4.049755in}{1.470735in}}{\pgfqpoint{4.058234in}{1.467223in}}{\pgfqpoint{4.067074in}{1.467223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315281in}{2.662019in}}%
\pgfpathcurveto{\pgfqpoint{3.324121in}{2.662019in}}{\pgfqpoint{3.332600in}{2.665531in}}{\pgfqpoint{3.338851in}{2.671782in}}%
\pgfpathcurveto{\pgfqpoint{3.345102in}{2.678033in}}{\pgfqpoint{3.348614in}{2.686512in}}{\pgfqpoint{3.348614in}{2.695353in}}%
\pgfpathcurveto{\pgfqpoint{3.348614in}{2.704193in}}{\pgfqpoint{3.345102in}{2.712672in}}{\pgfqpoint{3.338851in}{2.718923in}}%
\pgfpathcurveto{\pgfqpoint{3.332600in}{2.725174in}}{\pgfqpoint{3.324121in}{2.728686in}}{\pgfqpoint{3.315281in}{2.728686in}}%
\pgfpathcurveto{\pgfqpoint{3.306440in}{2.728686in}}{\pgfqpoint{3.297961in}{2.725174in}}{\pgfqpoint{3.291710in}{2.718923in}}%
\pgfpathcurveto{\pgfqpoint{3.285459in}{2.712672in}}{\pgfqpoint{3.281947in}{2.704193in}}{\pgfqpoint{3.281947in}{2.695353in}}%
\pgfpathcurveto{\pgfqpoint{3.281947in}{2.686512in}}{\pgfqpoint{3.285459in}{2.678033in}}{\pgfqpoint{3.291710in}{2.671782in}}%
\pgfpathcurveto{\pgfqpoint{3.297961in}{2.665531in}}{\pgfqpoint{3.306440in}{2.662019in}}{\pgfqpoint{3.315281in}{2.662019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.942694in}{0.961635in}}%
\pgfpathcurveto{\pgfqpoint{4.951534in}{0.961635in}}{\pgfqpoint{4.960014in}{0.965147in}}{\pgfqpoint{4.966265in}{0.971398in}}%
\pgfpathcurveto{\pgfqpoint{4.972515in}{0.977649in}}{\pgfqpoint{4.976028in}{0.986128in}}{\pgfqpoint{4.976028in}{0.994968in}}%
\pgfpathcurveto{\pgfqpoint{4.976028in}{1.003808in}}{\pgfqpoint{4.972515in}{1.012288in}}{\pgfqpoint{4.966265in}{1.018539in}}%
\pgfpathcurveto{\pgfqpoint{4.960014in}{1.024789in}}{\pgfqpoint{4.951534in}{1.028302in}}{\pgfqpoint{4.942694in}{1.028302in}}%
\pgfpathcurveto{\pgfqpoint{4.933854in}{1.028302in}}{\pgfqpoint{4.925375in}{1.024789in}}{\pgfqpoint{4.919124in}{1.018539in}}%
\pgfpathcurveto{\pgfqpoint{4.912873in}{1.012288in}}{\pgfqpoint{4.909361in}{1.003808in}}{\pgfqpoint{4.909361in}{0.994968in}}%
\pgfpathcurveto{\pgfqpoint{4.909361in}{0.986128in}}{\pgfqpoint{4.912873in}{0.977649in}}{\pgfqpoint{4.919124in}{0.971398in}}%
\pgfpathcurveto{\pgfqpoint{4.925375in}{0.965147in}}{\pgfqpoint{4.933854in}{0.961635in}}{\pgfqpoint{4.942694in}{0.961635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.374430in}{1.017332in}}%
\pgfpathcurveto{\pgfqpoint{4.383270in}{1.017332in}}{\pgfqpoint{4.391750in}{1.020844in}}{\pgfqpoint{4.398001in}{1.027095in}}%
\pgfpathcurveto{\pgfqpoint{4.404251in}{1.033346in}}{\pgfqpoint{4.407764in}{1.041825in}}{\pgfqpoint{4.407764in}{1.050665in}}%
\pgfpathcurveto{\pgfqpoint{4.407764in}{1.059505in}}{\pgfqpoint{4.404251in}{1.067984in}}{\pgfqpoint{4.398001in}{1.074235in}}%
\pgfpathcurveto{\pgfqpoint{4.391750in}{1.080486in}}{\pgfqpoint{4.383270in}{1.083998in}}{\pgfqpoint{4.374430in}{1.083998in}}%
\pgfpathcurveto{\pgfqpoint{4.365590in}{1.083998in}}{\pgfqpoint{4.357111in}{1.080486in}}{\pgfqpoint{4.350860in}{1.074235in}}%
\pgfpathcurveto{\pgfqpoint{4.344609in}{1.067984in}}{\pgfqpoint{4.341097in}{1.059505in}}{\pgfqpoint{4.341097in}{1.050665in}}%
\pgfpathcurveto{\pgfqpoint{4.341097in}{1.041825in}}{\pgfqpoint{4.344609in}{1.033346in}}{\pgfqpoint{4.350860in}{1.027095in}}%
\pgfpathcurveto{\pgfqpoint{4.357111in}{1.020844in}}{\pgfqpoint{4.365590in}{1.017332in}}{\pgfqpoint{4.374430in}{1.017332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748408in}{1.470880in}}%
\pgfpathcurveto{\pgfqpoint{3.757248in}{1.470880in}}{\pgfqpoint{3.765727in}{1.474392in}}{\pgfqpoint{3.771978in}{1.480643in}}%
\pgfpathcurveto{\pgfqpoint{3.778229in}{1.486894in}}{\pgfqpoint{3.781741in}{1.495373in}}{\pgfqpoint{3.781741in}{1.504213in}}%
\pgfpathcurveto{\pgfqpoint{3.781741in}{1.513053in}}{\pgfqpoint{3.778229in}{1.521533in}}{\pgfqpoint{3.771978in}{1.527784in}}%
\pgfpathcurveto{\pgfqpoint{3.765727in}{1.534034in}}{\pgfqpoint{3.757248in}{1.537547in}}{\pgfqpoint{3.748408in}{1.537547in}}%
\pgfpathcurveto{\pgfqpoint{3.739568in}{1.537547in}}{\pgfqpoint{3.731089in}{1.534034in}}{\pgfqpoint{3.724838in}{1.527784in}}%
\pgfpathcurveto{\pgfqpoint{3.718587in}{1.521533in}}{\pgfqpoint{3.715075in}{1.513053in}}{\pgfqpoint{3.715075in}{1.504213in}}%
\pgfpathcurveto{\pgfqpoint{3.715075in}{1.495373in}}{\pgfqpoint{3.718587in}{1.486894in}}{\pgfqpoint{3.724838in}{1.480643in}}%
\pgfpathcurveto{\pgfqpoint{3.731089in}{1.474392in}}{\pgfqpoint{3.739568in}{1.470880in}}{\pgfqpoint{3.748408in}{1.470880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100963in}{2.825013in}}%
\pgfpathcurveto{\pgfqpoint{3.109803in}{2.825013in}}{\pgfqpoint{3.118282in}{2.828525in}}{\pgfqpoint{3.124533in}{2.834776in}}%
\pgfpathcurveto{\pgfqpoint{3.130784in}{2.841027in}}{\pgfqpoint{3.134296in}{2.849506in}}{\pgfqpoint{3.134296in}{2.858346in}}%
\pgfpathcurveto{\pgfqpoint{3.134296in}{2.867186in}}{\pgfqpoint{3.130784in}{2.875666in}}{\pgfqpoint{3.124533in}{2.881916in}}%
\pgfpathcurveto{\pgfqpoint{3.118282in}{2.888167in}}{\pgfqpoint{3.109803in}{2.891680in}}{\pgfqpoint{3.100963in}{2.891680in}}%
\pgfpathcurveto{\pgfqpoint{3.092123in}{2.891680in}}{\pgfqpoint{3.083644in}{2.888167in}}{\pgfqpoint{3.077393in}{2.881916in}}%
\pgfpathcurveto{\pgfqpoint{3.071142in}{2.875666in}}{\pgfqpoint{3.067630in}{2.867186in}}{\pgfqpoint{3.067630in}{2.858346in}}%
\pgfpathcurveto{\pgfqpoint{3.067630in}{2.849506in}}{\pgfqpoint{3.071142in}{2.841027in}}{\pgfqpoint{3.077393in}{2.834776in}}%
\pgfpathcurveto{\pgfqpoint{3.083644in}{2.828525in}}{\pgfqpoint{3.092123in}{2.825013in}}{\pgfqpoint{3.100963in}{2.825013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762500in}{0.436150in}}{\pgfqpoint{4.727500in}{3.053050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{0.762500in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490000in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{0.436150in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{0.436150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762500in}{3.489200in}}%
\pgfpathlineto{\pgfqpoint{5.490000in}{3.489200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.505823in}{2.345743in}}%
\pgfpathlineto{\pgfqpoint{5.404444in}{2.345743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.428889in}{2.345743in}}{\pgfqpoint{5.428889in}{2.370188in}}%
\pgfpathlineto{\pgfqpoint{5.428889in}{3.403644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.428889in}{3.428089in}}{\pgfqpoint{5.404444in}{3.428089in}}%
\pgfpathlineto{\pgfqpoint{4.505823in}{3.428089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.481379in}{3.428089in}}{\pgfqpoint{4.481379in}{3.403644in}}%
\pgfpathlineto{\pgfqpoint{4.481379in}{2.370188in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.481379in}{2.345743in}}{\pgfqpoint{4.505823in}{2.345743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541264in,y=3.282749in,left,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont CG iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.652490in}{3.139910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872490in,y=3.107827in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.652490in}{2.967688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872490in,y=2.935604in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.652490in}{2.795466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872490in,y=2.763382in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.652490in}{2.623243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872490in,y=2.591160in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.652490in}{2.451021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872490in,y=2.418938in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Cholesky}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%

